agora-rtc-sdk-ng: ILocalTrack
Module: agora-react-uikit / <internal>
Interface ILocalTrack
LocalTrack is the basic interface for local tracks, providing public methods for LocalAudioTrack and LocalVideoTrack.
Hierarchy
ITrack
ILocalTrack
ILocalAudioTrack
ILocalVideoTrack
Index
Properties
enabled
isPlaying
muted
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
off
on
once
play
removeAllListeners
setEnabled
setMuted
stop
Properties
enabled
enabled: boolean
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
muted
muted: boolean
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
The type of a media track:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Closes a local track and releases the audio and video resources that it occupies.
Once you close a local track, you can no longer reuse it.
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from ITrack.getListeners
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): <internal>.MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Gets an MediaStreamTrack object.
Returns <internal>.MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalAudioTrackStats | LocalVideoTrackStats
DEPRECATED from v4.1.0. Use AgoraRTCClient.getLocalVideoStats and AgoraRTCClient.getLocalAudioStats instead.
Gets the statistics of a local track.
Note: When getting the statistics of a local video track, you cannot get the encodeDelay property on iOS.
Returns LocalAudioTrackStats | LocalVideoTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
getTrackLabel
getTrackLabel(): string
Gets the label of a local track.
Returns string
The label that the SDK returns may include:
The MediaDeviceInfo.label property, if the track is created by calling createMicrophoneAudioTrack or createCameraVideoTrack.
The sourceId property, if the track is created by calling createScreenVideoTrack.
The MediaStreamTrack.label property, if the track is created by calling createCustomAudioTrack or createCustomVideoTrack.
off
off(event: string, listener: Function): void
Inherited from ITrack.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
on
on(event: "track-ended", listener: () => void): void
Overrides ITrack.on
Listens for a specified event.
When the specified event happens, the SDK triggers the callback that you pass.
Parameters
event: "track-ended"
listener: () => void
(): void
Occurs when a audio or video track ends.
Reasons may include:
Camera is unplugged.
Microphone is unplugged.
The local user stops screen sharing.
The local user closes the track.
A local media device malfunctions.
asmemberof
ILocalTrack
Returns void
Returns void
once
once(event: string, listener: Function): void
Inherited from ITrack.once
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
play
play(element?: string | HTMLElement): void
Inherited from ITrack.play
Plays a media track on the webpage.
Parameters
Optional element: string | HTMLElement
Specifies a DOM element. The SDK will create a <video> element under the specified DOM element to play the video track. You can specify a DOM element in either of following ways:
string: Specify the ID of the DOM element.
HTMLElement: Pass a DOM object.
Returns void
removeAllListeners
removeAllListeners(event?: string): void
Inherited from ITrack.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: string
The event name. If left empty, all listeners for all events are removed.
Returns void
setEnabled
setEnabled(enabled: boolean): Promise<void>
Since
   4.0.0
Enables/Disables the track.
After a track is disabled, the SDK stops playing and publishing the track.
Disabling a track does not trigger the [LocalTrack.on("track-ended")]{@link event_track_ended} event.
If a track is published, disabling this track triggers the [user-unpublished]{@link IAgoraRTCClient.event_user_unpublished} event on the remote client, and re-enabling this track triggers the [user-published]{@link IAgoraRTCClient.event_user_published} event.
Parameters
enabled: boolean
Whether to enable the track:
true: Enable the track.
false: Disable the track.
Returns Promise<void>
setMuted
setMuted(muted: boolean): Promise<void>
Sends or stops sending the media data of the track.
Since
   4.6.0
Calling setMuted(true) does not stop capturing audio or video and takes shorter time to take effect than setEnabled. For details, see What are the differences between setEnabled and setMuted?.
If the track is published, a successful call of setMuted(true) triggers the [user-unpublished]{@link IAgoraRTCClient.event_user_unpublished} event on the remote client, and a successful call of setMuted(false) triggers the [user-published]{@link IAgoraRTCClient.event_user_published} event.
Parameters
muted: boolean
Whether to stop sending the media data of the track:
true: Stop sending the media data of the track.
false: Resume sending the media data of the track.
Returns Promise<void>
stop
stop(): void
Inherited from ITrack.stop
Stops playing the media track.
Returns void
