agora-rtc-sdk-ng: InjectStreamConfig
Module: agora-react-uikit / <internal>
Interface InjectStreamConfig
The configurations for the injected online stream in [AgoraRTCClient.addInjectStreamUrl]addInjectStreamUrl.
Hierarchy
InjectStreamConfig
Index
Properties
audioBitrate?
audioChannels?
audioSampleRate?
audioVolume?
height?
videoBitrate?
videoFramerate?
videoGop?
width?
Properties
Optional audioBitrate
audioBitrate?: number
The audio bitrate (Kbps) of the injected stream.
A positive integer. The default value is 48.
Optional audioChannels
audioChannels?: number
The number of audio channels of the injected stream.
A positive integer. The default value is 1. The value range is [1,2].
Optional audioSampleRate
audioSampleRate?: number
The audio sampling rate of the injected stream.
32000: 32 kHz
44100: (Default) 44.1 kHz
48000: 48 kHz
Agora recommends using the default value.
Optional audioVolume
audioVolume?: number
Optional height
height?: number
The height of the injected stream.
The default value is 0, which is the same height as the original stream.
Optional videoBitrate
videoBitrate?: number
The video bitrate (Kbps) of the injected stream.
A positive integer. The default value is 400.
Optional videoFramerate
videoFramerate?: number
The video frame rate (fps) of the injected stream.
A positive integer. The default value is 15.
Optional videoGop
videoGop?: number
Optional width
width?: number
The width of the injected stream.
The default value is 0, which is the same width as the original stream.
