agora-rtc-sdk-ng: LiveStreamingTranscodingUser
Module: agora-react-uikit / <internal>
Interface LiveStreamingTranscodingUser
Manages the user layout configuration in LiveStreamingTranscodingConfig.
Hierarchy
LiveStreamingTranscodingUser
Index
Properties
alpha
audioChannel
height
uid
width
x
y
zOrder
Properties
Optional alpha
alpha?: number
The transparency level of the user's video.
The value ranges between 0.0 and 1.0:
0.0: Completely transparent.
1.0: (Default) Opaque.
Optional audioChannel
audioChannel?: number
The audio channel ranging between 0 and 5. The default value is 0.
0: (default) Supports dual channels. Depends on the upstream of the broadcaster.
1: The audio stream of the broadcaster uses the FL audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
2: The audio stream of the broadcaster uses the FC audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
3: The audio stream of the broadcaster uses the FR audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
4: The audio stream of the broadcaster uses the BL audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
5: The audio stream of the broadcaster uses the BR audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
Optional height
height?: number
The height of the video.
The default value is 640.
uid
uid: UID
The user ID of the CDN live host.
Optional width
width?: number
The width of the video.
The default value is 360.
Optional x
x?: number
The position of the top-left corner of the video on the horizontal axis.
The default value is 0.
Optional y
y?: number
The position of the top-left corner of the video on the vertical axis.
The default value is 0.
Optional zOrder
zOrder?: number
The layer index of the video frame.
An integer. The value range is [0,100].
0: (Default) Bottom layer.
100: Top layer.
