csstype: Properties
Module: agora-react-uikit / <internal>
Interface Properties<TLength, TTime>
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy
StandardProperties<TLength, TTime>
VendorProperties<TLength, TTime>
ObsoleteProperties<TLength, TTime>
SvgProperties<TLength, TTime>
Properties
CSSProperties
Index
Properties
KhtmlBoxAlign?
KhtmlBoxDirection?
KhtmlBoxFlex?
KhtmlBoxFlexGroup?
KhtmlBoxLines?
KhtmlBoxOrdinalGroup?
KhtmlBoxOrient?
KhtmlBoxPack?
KhtmlLineBreak?
KhtmlOpacity?
KhtmlUserSelect?
MozAnimation?
MozAnimationDelay?
MozAnimationDirection?
MozAnimationDuration?
MozAnimationFillMode?
MozAnimationIterationCount?
MozAnimationName?
MozAnimationPlayState?
MozAnimationTimingFunction?
MozAppearance?
MozBackfaceVisibility?
MozBackgroundClip?
MozBackgroundInlinePolicy?
MozBackgroundOrigin?
MozBackgroundSize?
MozBinding?
MozBorderBottomColors?
MozBorderEndColor?
MozBorderEndStyle?
MozBorderEndWidth?
MozBorderImage?
MozBorderLeftColors?
MozBorderRadius?
MozBorderRadiusBottomleft?
MozBorderRadiusBottomright?
MozBorderRadiusTopleft?
MozBorderRadiusTopright?
MozBorderRightColors?
MozBorderStartColor?
MozBorderStartStyle?
MozBorderTopColors?
MozBoxAlign?
MozBoxDirection?
MozBoxFlex?
MozBoxOrdinalGroup?
MozBoxOrient?
MozBoxPack?
MozBoxShadow?
MozBoxSizing?
MozColumnCount?
MozColumnFill?
MozColumnGap?
MozColumnRule?
MozColumnRuleColor?
MozColumnRuleStyle?
MozColumnRuleWidth?
MozColumnWidth?
MozColumns?
MozContextProperties?
MozFloatEdge?
MozFontFeatureSettings?
MozFontLanguageOverride?
MozForceBrokenImageIcon?
MozHyphens?
MozImageRegion?
MozMarginEnd?
MozMarginStart?
MozOpacity?
MozOrient?
MozOsxFontSmoothing?
MozOutline?
MozOutlineColor?
MozOutlineRadius?
MozOutlineRadiusBottomleft?
MozOutlineRadiusBottomright?
MozOutlineRadiusTopleft?
MozOutlineRadiusTopright?
MozOutlineStyle?
MozOutlineWidth?
MozPaddingEnd?
MozPaddingStart?
MozPerspective?
MozPerspectiveOrigin?
MozStackSizing?
MozTabSize?
MozTextAlignLast?
MozTextBlink?
MozTextDecorationColor?
MozTextDecorationLine?
MozTextDecorationStyle?
MozTextSizeAdjust?
MozTransformOrigin?
MozTransformStyle?
MozTransition?
MozTransitionDelay?
MozTransitionDuration?
MozTransitionProperty?
MozTransitionTimingFunction?
MozUserFocus?
MozUserInput?
MozUserModify?
MozUserSelect?
MozWindowDragging?
MozWindowShadow?
OAnimation?
OAnimationDelay?
OAnimationDirection?
OAnimationDuration?
OAnimationFillMode?
OAnimationIterationCount?
OAnimationName?
OAnimationPlayState?
OAnimationTimingFunction?
OBackgroundSize?
OBorderImage?
OObjectFit?
OObjectPosition?
OTabSize?
OTextOverflow?
OTransform?
OTransformOrigin?
OTransition?
OTransitionDelay?
OTransitionDuration?
OTransitionProperty?
OTransitionTimingFunction?
WebkitAlignContent?
WebkitAlignItems?
WebkitAlignSelf?
WebkitAnimation?
WebkitAnimationDelay?
WebkitAnimationDirection?
WebkitAnimationDuration?
WebkitAnimationFillMode?
WebkitAnimationIterationCount?
WebkitAnimationName?
WebkitAnimationPlayState?
WebkitAnimationTimingFunction?
WebkitAppearance?
WebkitBackdropFilter?
WebkitBackfaceVisibility?
WebkitBackgroundClip?
WebkitBackgroundOrigin?
WebkitBackgroundSize?
WebkitBorderBefore?
WebkitBorderBeforeColor?
WebkitBorderBeforeStyle?
WebkitBorderBeforeWidth?
WebkitBorderBottomLeftRadius?
WebkitBorderBottomRightRadius?
WebkitBorderImage?
WebkitBorderImageSlice?
WebkitBorderRadius?
WebkitBorderTopLeftRadius?
WebkitBorderTopRightRadius?
WebkitBoxAlign?
WebkitBoxDecorationBreak?
WebkitBoxDirection?
WebkitBoxFlex?
WebkitBoxFlexGroup?
WebkitBoxLines?
WebkitBoxOrdinalGroup?
WebkitBoxOrient?
WebkitBoxPack?
WebkitBoxReflect?
WebkitBoxShadow?
WebkitBoxSizing?
WebkitClipPath?
WebkitColumnCount?
WebkitColumnFill?
WebkitColumnGap?
WebkitColumnRule?
WebkitColumnRuleColor?
WebkitColumnRuleStyle?
WebkitColumnRuleWidth?
WebkitColumnSpan?
WebkitColumnWidth?
WebkitColumns?
WebkitFilter?
WebkitFlex?
WebkitFlexBasis?
WebkitFlexDirection?
WebkitFlexFlow?
WebkitFlexGrow?
WebkitFlexShrink?
WebkitFlexWrap?
WebkitFontFeatureSettings?
WebkitFontKerning?
WebkitFontSmoothing?
WebkitFontVariantLigatures?
WebkitHyphens?
WebkitInitialLetter?
WebkitJustifyContent?
WebkitLineBreak?
WebkitLineClamp?
WebkitMarginEnd?
WebkitMarginStart?
WebkitMask?
WebkitMaskAttachment?
WebkitMaskBoxImage?
WebkitMaskBoxImageOutset?
WebkitMaskBoxImageRepeat?
WebkitMaskBoxImageSlice?
WebkitMaskBoxImageSource?
WebkitMaskBoxImageWidth?
WebkitMaskClip?
WebkitMaskComposite?
WebkitMaskImage?
WebkitMaskOrigin?
WebkitMaskPosition?
WebkitMaskPositionX?
WebkitMaskPositionY?
WebkitMaskRepeat?
WebkitMaskRepeatX?
WebkitMaskRepeatY?
WebkitMaskSize?
WebkitMaxInlineSize?
WebkitOrder?
WebkitOverflowScrolling?
WebkitPaddingEnd?
WebkitPaddingStart?
WebkitPerspective?
WebkitPerspectiveOrigin?
WebkitPrintColorAdjust?
WebkitRubyPosition?
WebkitScrollSnapPointsX?
WebkitScrollSnapPointsY?
WebkitScrollSnapType?
WebkitShapeMargin?
WebkitTapHighlightColor?
WebkitTextCombine?
WebkitTextDecorationColor?
WebkitTextDecorationLine?
WebkitTextDecorationSkip?
WebkitTextDecorationStyle?
WebkitTextEmphasis?
WebkitTextEmphasisColor?
WebkitTextEmphasisPosition?
WebkitTextEmphasisStyle?
WebkitTextFillColor?
WebkitTextOrientation?
WebkitTextSizeAdjust?
WebkitTextStroke?
WebkitTextStrokeColor?
WebkitTextStrokeWidth?
WebkitTextUnderlinePosition?
WebkitTouchCallout?
WebkitTransform?
WebkitTransformOrigin?
WebkitTransformStyle?
WebkitTransition?
WebkitTransitionDelay?
WebkitTransitionDuration?
WebkitTransitionProperty?
WebkitTransitionTimingFunction?
WebkitUserModify?
WebkitUserSelect?
WebkitWritingMode?
accentColor?
alignContent?
alignItems?
alignSelf?
alignTracks?
alignmentBaseline?
all?
animation?
animationDelay?
animationDirection?
animationDuration?
animationFillMode?
animationIterationCount?
animationName?
animationPlayState?
animationTimingFunction?
appearance?
aspectRatio?
azimuth?
backdropFilter?
backfaceVisibility?
background?
backgroundAttachment?
backgroundBlendMode?
backgroundClip?
backgroundColor?
backgroundImage?
backgroundOrigin?
backgroundPosition?
backgroundPositionX?
backgroundPositionY?
backgroundRepeat?
backgroundSize?
baselineShift?
blockOverflow?
blockSize?
border?
borderBlock?
borderBlockColor?
borderBlockEnd?
borderBlockEndColor?
borderBlockEndStyle?
borderBlockEndWidth?
borderBlockStart?
borderBlockStartColor?
borderBlockStartStyle?
borderBlockStartWidth?
borderBlockStyle?
borderBlockWidth?
borderBottom?
borderBottomColor?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStyle?
borderBottomWidth?
borderCollapse?
borderColor?
borderEndEndRadius?
borderEndStartRadius?
borderImage?
borderImageOutset?
borderImageRepeat?
borderImageSlice?
borderImageSource?
borderImageWidth?
borderInline?
borderInlineColor?
borderInlineEnd?
borderInlineEndColor?
borderInlineEndStyle?
borderInlineEndWidth?
borderInlineStart?
borderInlineStartColor?
borderInlineStartStyle?
borderInlineStartWidth?
borderInlineStyle?
borderInlineWidth?
borderLeft?
borderLeftColor?
borderLeftStyle?
borderLeftWidth?
borderRadius?
borderRight?
borderRightColor?
borderRightStyle?
borderRightWidth?
borderSpacing?
borderStartEndRadius?
borderStartStartRadius?
borderStyle?
borderTop?
borderTopColor?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStyle?
borderTopWidth?
borderWidth?
bottom?
boxAlign?
boxDecorationBreak?
boxDirection?
boxFlex?
boxFlexGroup?
boxLines?
boxOrdinalGroup?
boxOrient?
boxPack?
boxShadow?
boxSizing?
breakAfter?
breakBefore?
breakInside?
captionSide?
caretColor?
clear?
clip?
clipPath?
clipRule?
color?
colorAdjust?
colorInterpolation?
colorRendering?
colorScheme?
columnCount?
columnFill?
columnGap?
columnRule?
columnRuleColor?
columnRuleStyle?
columnRuleWidth?
columnSpan?
columnWidth?
columns?
contain?
content?
contentVisibility?
counterIncrement?
counterReset?
counterSet?
cursor?
direction?
display?
dominantBaseline?
emptyCells?
fill?
fillOpacity?
fillRule?
filter?
flex?
flexBasis?
flexDirection?
flexFlow?
flexGrow?
flexShrink?
flexWrap?
float?
floodColor?
floodOpacity?
font?
fontFamily?
fontFeatureSettings?
fontKerning?
fontLanguageOverride?
fontOpticalSizing?
fontSize?
fontSizeAdjust?
fontSmooth?
fontStretch?
fontStyle?
fontSynthesis?
fontVariant?
fontVariantAlternates?
fontVariantCaps?
fontVariantEastAsian?
fontVariantLigatures?
fontVariantNumeric?
fontVariantPosition?
fontVariationSettings?
fontWeight?
forcedColorAdjust?
gap?
glyphOrientationVertical?
grid?
gridArea?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumn?
gridColumnEnd?
gridColumnGap?
gridColumnStart?
gridGap?
gridRow?
gridRowEnd?
gridRowGap?
gridRowStart?
gridTemplate?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
hangingPunctuation?
height?
hyphens?
imageOrientation?
imageRendering?
imageResolution?
imeMode?
initialLetter?
inlineSize?
inset?
insetBlock?
insetBlockEnd?
insetBlockStart?
insetInline?
insetInlineEnd?
insetInlineStart?
isolation?
justifyContent?
justifyItems?
justifySelf?
justifyTracks?
left?
letterSpacing?
lightingColor?
lineBreak?
lineClamp?
lineHeight?
lineHeightStep?
listStyle?
listStyleImage?
listStylePosition?
listStyleType?
margin?
marginBlock?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInline?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marker?
markerEnd?
markerMid?
markerStart?
mask?
maskBorder?
maskBorderMode?
maskBorderOutset?
maskBorderRepeat?
maskBorderSlice?
maskBorderSource?
maskBorderWidth?
maskClip?
maskComposite?
maskImage?
maskMode?
maskOrigin?
maskPosition?
maskRepeat?
maskSize?
maskType?
mathStyle?
maxBlockSize?
maxHeight?
maxInlineSize?
maxLines?
maxWidth?
minBlockSize?
minHeight?
minInlineSize?
minWidth?
mixBlendMode?
motion?
motionDistance?
motionPath?
motionRotation?
msAccelerator?
msAlignSelf?
msBlockProgression?
msContentZoomChaining?
msContentZoomLimit?
msContentZoomLimitMax?
msContentZoomLimitMin?
msContentZoomSnap?
msContentZoomSnapPoints?
msContentZoomSnapType?
msContentZooming?
msFilter?
msFlex?
msFlexDirection?
msFlexPositive?
msFlowFrom?
msFlowInto?
msGridColumns?
msGridRows?
msHighContrastAdjust?
msHyphenateLimitChars?
msHyphenateLimitLines?
msHyphenateLimitZone?
msHyphens?
msImeAlign?
msImeMode?
msJustifySelf?
msLineBreak?
msOrder?
msOverflowStyle?
msOverflowX?
msOverflowY?
msScrollChaining?
msScrollLimit?
msScrollLimitXMax?
msScrollLimitXMin?
msScrollLimitYMax?
msScrollLimitYMin?
msScrollRails?
msScrollSnapPointsX?
msScrollSnapPointsY?
msScrollSnapType?
msScrollSnapX?
msScrollSnapY?
msScrollTranslation?
msScrollbar3dlightColor?
msScrollbarArrowColor?
msScrollbarBaseColor?
msScrollbarDarkshadowColor?
msScrollbarFaceColor?
msScrollbarHighlightColor?
msScrollbarShadowColor?
msScrollbarTrackColor?
msTextAutospace?
msTextCombineHorizontal?
msTextOverflow?
msTouchAction?
msTouchSelect?
msTransform?
msTransformOrigin?
msTransition?
msTransitionDelay?
msTransitionDuration?
msTransitionProperty?
msTransitionTimingFunction?
msUserSelect?
msWordBreak?
msWrapFlow?
msWrapMargin?
msWrapThrough?
msWritingMode?
objectFit?
objectPosition?
offset?
offsetAnchor?
offsetBlock?
offsetBlockEnd?
offsetBlockStart?
offsetDistance?
offsetInline?
offsetInlineEnd?
offsetInlineStart?
offsetPath?
offsetRotate?
offsetRotation?
opacity?
order?
orphans?
outline?
outlineColor?
outlineOffset?
outlineStyle?
outlineWidth?
overflow?
overflowAnchor?
overflowBlock?
overflowClipBox?
overflowClipMargin?
overflowInline?
overflowWrap?
overflowX?
overflowY?
overscrollBehavior?
overscrollBehaviorBlock?
overscrollBehaviorInline?
overscrollBehaviorX?
overscrollBehaviorY?
padding?
paddingBlock?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInline?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
pageBreakAfter?
pageBreakBefore?
pageBreakInside?
paintOrder?
perspective?
perspectiveOrigin?
placeContent?
placeItems?
placeSelf?
pointerEvents?
position?
quotes?
resize?
right?
rotate?
rowGap?
rubyAlign?
rubyMerge?
rubyPosition?
scale?
scrollBehavior?
scrollMargin?
scrollMarginBlock?
scrollMarginBlockEnd?
scrollMarginBlockStart?
scrollMarginBottom?
scrollMarginInline?
scrollMarginInlineEnd?
scrollMarginInlineStart?
scrollMarginLeft?
scrollMarginRight?
scrollMarginTop?
scrollPadding?
scrollPaddingBlock?
scrollPaddingBlockEnd?
scrollPaddingBlockStart?
scrollPaddingBottom?
scrollPaddingInline?
scrollPaddingInlineEnd?
scrollPaddingInlineStart?
scrollPaddingLeft?
scrollPaddingRight?
scrollPaddingTop?
scrollSnapAlign?
scrollSnapCoordinate?
scrollSnapDestination?
scrollSnapMargin?
scrollSnapMarginBottom?
scrollSnapMarginLeft?
scrollSnapMarginRight?
scrollSnapMarginTop?
scrollSnapPointsX?
scrollSnapPointsY?
scrollSnapStop?
scrollSnapType?
scrollSnapTypeX?
scrollSnapTypeY?
scrollbarColor?
scrollbarGutter?
scrollbarTrackColor?
scrollbarWidth?
shapeImageThreshold?
shapeMargin?
shapeOutside?
shapeRendering?
stopColor?
stopOpacity?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
tabSize?
tableLayout?
textAlign?
textAlignLast?
textAnchor?
textCombineUpright?
textDecoration?
textDecorationColor?
textDecorationLine?
textDecorationSkip?
textDecorationSkipInk?
textDecorationStyle?
textDecorationThickness?
textDecorationWidth?
textEmphasis?
textEmphasisColor?
textEmphasisPosition?
textEmphasisStyle?
textIndent?
textJustify?
textOrientation?
textOverflow?
textRendering?
textShadow?
textSizeAdjust?
textTransform?
textUnderlineOffset?
textUnderlinePosition?
top?
touchAction?
transform?
transformBox?
transformOrigin?
transformStyle?
transition?
transitionDelay?
transitionDuration?
transitionProperty?
transitionTimingFunction?
translate?
unicodeBidi?
userSelect?
vectorEffect?
verticalAlign?
visibility?
whiteSpace?
widows?
width?
willChange?
wordBreak?
wordSpacing?
wordWrap?
writingMode?
zIndex?
zoom?
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxAlign
Optional KhtmlBoxDirection
KhtmlBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxDirection
Optional KhtmlBoxFlex
KhtmlBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxFlex
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxFlexGroup
Optional KhtmlBoxLines
KhtmlBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxLines
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxOrdinalGroup
Optional KhtmlBoxOrient
KhtmlBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxOrient
Optional KhtmlBoxPack
KhtmlBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxPack
Optional KhtmlLineBreak
KhtmlLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.KhtmlLineBreak
Optional KhtmlOpacity
KhtmlOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
Deprecated
Inherited from ObsoleteProperties.KhtmlOpacity
Optional KhtmlUserSelect
KhtmlUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.KhtmlUserSelect
Optional MozAnimation
MozAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorProperties.MozAnimation
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.MozAnimationDelay
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorProperties.MozAnimationDirection
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.MozAnimationDuration
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorProperties.MozAnimationFillMode
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorProperties.MozAnimationIterationCount
Optional MozAnimationName
MozAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorProperties.MozAnimationName
Optional MozAnimationPlayState
MozAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorProperties.MozAnimationPlayState
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorProperties.MozAnimationTimingFunction
Optional MozAppearance
MozAppearance?: MozAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorProperties.MozAppearance
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorProperties.MozBackfaceVisibility
Optional MozBackgroundClip
MozBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Inherited from ObsoleteProperties.MozBackgroundClip
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Inherited from ObsoleteProperties.MozBackgroundInlinePolicy
Optional MozBackgroundOrigin
MozBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Inherited from ObsoleteProperties.MozBackgroundOrigin
Optional MozBackgroundSize
MozBackgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoleteProperties.MozBackgroundSize
Optional MozBinding
MozBinding?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Deprecated
Inherited from ObsoleteProperties.MozBinding
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderBottomColors
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorProperties.MozBorderEndColor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorProperties.MozBorderEndStyle
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Inherited from VendorProperties.MozBorderEndWidth
Optional MozBorderImage
MozBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorProperties.MozBorderImage
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderLeftColors
Optional MozBorderRadius
MozBorderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Inherited from ObsoleteProperties.MozBorderRadius
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusBottomleft
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusBottomright
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusTopleft
Optional MozBorderRadiusTopright
MozBorderRadiusTopright?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusTopright
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderRightColors
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorProperties.MozBorderStartColor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorProperties.MozBorderStartStyle
Optional MozBorderTopColors
MozBorderTopColors?: MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderTopColors
Optional MozBoxAlign
MozBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoleteProperties.MozBoxAlign
Optional MozBoxDirection
MozBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.MozBoxDirection
Optional MozBoxFlex
MozBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBoxFlex
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.MozBoxOrdinalGroup
Optional MozBoxOrient
MozBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoleteProperties.MozBoxOrient
Optional MozBoxPack
MozBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoleteProperties.MozBoxPack
Optional MozBoxShadow
MozBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Deprecated
Inherited from ObsoleteProperties.MozBoxShadow
Optional MozBoxSizing
MozBoxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorProperties.MozBoxSizing
Optional MozColumnCount
MozColumnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorProperties.MozColumnCount
Optional MozColumnFill
MozColumnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorProperties.MozColumnFill
Optional MozColumnGap
MozColumnGap?: ColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Inherited from VendorProperties.MozColumnGap
Optional MozColumnRule
MozColumnRule?: ColumnRule<TLength>
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorProperties.MozColumnRule
Optional MozColumnRuleColor
MozColumnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.MozColumnRuleColor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorProperties.MozColumnRuleStyle
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorProperties.MozColumnRuleWidth
Optional MozColumnWidth
MozColumnWidth?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorProperties.MozColumnWidth
Optional MozColumns
MozColumns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorProperties.MozColumns
Optional MozContextProperties
MozContextProperties?: MozContextProperties
The **-moz-context-properties** property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Inherited from VendorProperties.MozContextProperties
Optional MozFloatEdge
MozFloatEdge?: MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Deprecated
Inherited from ObsoleteProperties.MozFloatEdge
Optional MozFontFeatureSettings
MozFontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorProperties.MozFontFeatureSettings
Optional MozFontLanguageOverride
MozFontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Inherited from VendorProperties.MozFontLanguageOverride
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon?: MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: 0 | 1
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozForceBrokenImageIcon
Optional MozHyphens
MozHyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorProperties.MozHyphens
Optional MozImageRegion
MozImageRegion?: MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Inherited from VendorProperties.MozImageRegion
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorProperties.MozMarginEnd
Optional MozMarginStart
MozMarginStart?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorProperties.MozMarginStart
Optional MozOpacity
MozOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
Deprecated
Inherited from ObsoleteProperties.MozOpacity
Optional MozOrient
MozOrient?: MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Inherited from VendorProperties.MozOrient
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorProperties.MozOsxFontSmoothing
Optional MozOutline
MozOutline?: Outline<TLength>
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Deprecated
Inherited from ObsoleteProperties.MozOutline
Optional MozOutlineColor
MozOutlineColor?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Deprecated
Inherited from ObsoleteProperties.MozOutlineColor
Optional MozOutlineRadius
MozOutlineRadius?: MozOutlineRadius<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Deprecated
Inherited from ObsoleteProperties.MozOutlineRadius
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<TLength>
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozOutlineRadiusBottomleft
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<TLength>
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozOutlineRadiusBottomright
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<TLength>
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozOutlineRadiusTopleft
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright?: MozOutlineRadiusTopright<TLength>
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozOutlineRadiusTopright
Optional MozOutlineStyle
MozOutlineStyle?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Deprecated
Inherited from ObsoleteProperties.MozOutlineStyle
Optional MozOutlineWidth
MozOutlineWidth?: OutlineWidth<TLength>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Deprecated
Inherited from ObsoleteProperties.MozOutlineWidth
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorProperties.MozPaddingEnd
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorProperties.MozPaddingStart
Optional MozPerspective
MozPerspective?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorProperties.MozPerspective
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorProperties.MozPerspectiveOrigin
Optional MozStackSizing
MozStackSizing?: MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Inherited from VendorProperties.MozStackSizing
Optional MozTabSize
MozTabSize?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Inherited from VendorProperties.MozTabSize
Optional MozTextAlignLast
MozTextAlignLast?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.MozTextAlignLast
Optional MozTextBlink
MozTextBlink?: MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Inherited from VendorProperties.MozTextBlink
Optional MozTextDecorationColor
MozTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Deprecated
Inherited from ObsoleteProperties.MozTextDecorationColor
Optional MozTextDecorationLine
MozTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Deprecated
Inherited from ObsoleteProperties.MozTextDecorationLine
Optional MozTextDecorationStyle
MozTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Deprecated
Inherited from ObsoleteProperties.MozTextDecorationStyle
Optional MozTextSizeAdjust
MozTextSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorProperties.MozTextSizeAdjust
Optional MozTransformOrigin
MozTransformOrigin?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorProperties.MozTransformOrigin
Optional MozTransformStyle
MozTransformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorProperties.MozTransformStyle
Optional MozTransition
MozTransition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorProperties.MozTransition
Optional MozTransitionDelay
MozTransitionDelay?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.MozTransitionDelay
Optional MozTransitionDuration
MozTransitionDuration?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.MozTransitionDuration
Optional MozTransitionProperty
MozTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorProperties.MozTransitionProperty
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorProperties.MozTransitionTimingFunction
Optional MozUserFocus
MozUserFocus?: MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Inherited from VendorProperties.MozUserFocus
Optional MozUserInput
MozUserInput?: MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.MozUserInput
Optional MozUserModify
MozUserModify?: MozUserModify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Inherited from VendorProperties.MozUserModify
Optional MozUserSelect
MozUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorProperties.MozUserSelect
Optional MozWindowDragging
MozWindowDragging?: MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Inherited from VendorProperties.MozWindowDragging
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Inherited from VendorProperties.MozWindowShadow
Optional OAnimation
OAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Deprecated
Inherited from ObsoleteProperties.OAnimation
Optional OAnimationDelay
OAnimationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoleteProperties.OAnimationDelay
Optional OAnimationDirection
OAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.OAnimationDirection
Optional OAnimationDuration
OAnimationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoleteProperties.OAnimationDuration
Optional OAnimationFillMode
OAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Deprecated
Inherited from ObsoleteProperties.OAnimationFillMode
Optional OAnimationIterationCount
OAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.OAnimationIterationCount
Optional OAnimationName
OAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Deprecated
Inherited from ObsoleteProperties.OAnimationName
Optional OAnimationPlayState
OAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Deprecated
Inherited from ObsoleteProperties.OAnimationPlayState
Optional OAnimationTimingFunction
OAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from ObsoleteProperties.OAnimationTimingFunction
Optional OBackgroundSize
OBackgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoleteProperties.OBackgroundSize
Optional OBorderImage
OBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Deprecated
Inherited from ObsoleteProperties.OBorderImage
Optional OObjectFit
OObjectFit?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Deprecated
Inherited from ObsoleteProperties.OObjectFit
Optional OObjectPosition
OObjectPosition?: ObjectPosition<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Inherited from ObsoleteProperties.OObjectPosition
Optional OTabSize
OTabSize?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Deprecated
Inherited from ObsoleteProperties.OTabSize
Optional OTextOverflow
OTextOverflow?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Deprecated
Inherited from ObsoleteProperties.OTextOverflow
Optional OTransform
OTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Inherited from ObsoleteProperties.OTransform
Optional OTransformOrigin
OTransformOrigin?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Inherited from ObsoleteProperties.OTransformOrigin
Optional OTransition
OTransition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Inherited from ObsoleteProperties.OTransition
Optional OTransitionDelay
OTransitionDelay?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoleteProperties.OTransitionDelay
Optional OTransitionDuration
OTransitionDuration?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoleteProperties.OTransitionDuration
Optional OTransitionProperty
OTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Inherited from ObsoleteProperties.OTransitionProperty
Optional OTransitionTimingFunction
OTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from ObsoleteProperties.OTransitionTimingFunction
Optional WebkitAlignContent
WebkitAlignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Inherited from VendorProperties.WebkitAlignContent
Optional WebkitAlignItems
WebkitAlignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Inherited from VendorProperties.WebkitAlignItems
Optional WebkitAlignSelf
WebkitAlignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Inherited from VendorProperties.WebkitAlignSelf
Optional WebkitAnimation
WebkitAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorProperties.WebkitAnimation
Optional WebkitAnimationDelay
WebkitAnimationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.WebkitAnimationDelay
Optional WebkitAnimationDirection
WebkitAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorProperties.WebkitAnimationDirection
Optional WebkitAnimationDuration
WebkitAnimationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.WebkitAnimationDuration
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorProperties.WebkitAnimationFillMode
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorProperties.WebkitAnimationIterationCount
Optional WebkitAnimationName
WebkitAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorProperties.WebkitAnimationName
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorProperties.WebkitAnimationPlayState
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorProperties.WebkitAnimationTimingFunction
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorProperties.WebkitAppearance
Optional WebkitBackdropFilter
WebkitBackdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorProperties.WebkitBackdropFilter
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorProperties.WebkitBackfaceVisibility
Optional WebkitBackgroundClip
WebkitBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Inherited from VendorProperties.WebkitBackgroundClip
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Inherited from VendorProperties.WebkitBackgroundOrigin
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorProperties.WebkitBackgroundSize
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<TLength>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Inherited from VendorProperties.WebkitBorderBefore
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.WebkitBorderBeforeColor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Inherited from VendorProperties.WebkitBorderBeforeStyle
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<TLength>
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorProperties.WebkitBorderBeforeWidth
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorProperties.WebkitBorderBottomLeftRadius
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorProperties.WebkitBorderBottomRightRadius
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorProperties.WebkitBorderImage
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Inherited from VendorProperties.WebkitBorderImageSlice
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Inherited from VendorProperties.WebkitBorderRadius
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorProperties.WebkitBorderTopLeftRadius
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorProperties.WebkitBorderTopRightRadius
Optional WebkitBoxAlign
WebkitBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoleteProperties.WebkitBoxAlign
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Inherited from VendorProperties.WebkitBoxDecorationBreak
Optional WebkitBoxDirection
WebkitBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.WebkitBoxDirection
Optional WebkitBoxFlex
WebkitBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.WebkitBoxFlex
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.WebkitBoxFlexGroup
Optional WebkitBoxLines
WebkitBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoleteProperties.WebkitBoxLines
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.WebkitBoxOrdinalGroup
Optional WebkitBoxOrient
WebkitBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoleteProperties.WebkitBoxOrient
Optional WebkitBoxPack
WebkitBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoleteProperties.WebkitBoxPack
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflect<TLength>
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Inherited from VendorProperties.WebkitBoxReflect
Optional WebkitBoxShadow
WebkitBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Inherited from VendorProperties.WebkitBoxShadow
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorProperties.WebkitBoxSizing
Optional WebkitClipPath
WebkitClipPath?: ClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Inherited from VendorProperties.WebkitClipPath
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorProperties.WebkitColumnCount
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorProperties.WebkitColumnFill
Optional WebkitColumnGap
WebkitColumnGap?: ColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Inherited from VendorProperties.WebkitColumnGap
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<TLength>
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorProperties.WebkitColumnRule
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.WebkitColumnRuleColor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorProperties.WebkitColumnRuleStyle
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorProperties.WebkitColumnRuleWidth
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Inherited from VendorProperties.WebkitColumnSpan
Optional WebkitColumnWidth
WebkitColumnWidth?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorProperties.WebkitColumnWidth
Optional WebkitColumns
WebkitColumns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorProperties.WebkitColumns
Optional WebkitFilter
WebkitFilter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorProperties.WebkitFilter
Optional WebkitFlex
WebkitFlex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from VendorProperties.WebkitFlex
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Inherited from VendorProperties.WebkitFlexBasis
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from VendorProperties.WebkitFlexDirection
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Inherited from VendorProperties.WebkitFlexFlow
Optional WebkitFlexGrow
WebkitFlexGrow?: FlexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Inherited from VendorProperties.WebkitFlexGrow
Optional WebkitFlexShrink
WebkitFlexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Inherited from VendorProperties.WebkitFlexShrink
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Inherited from VendorProperties.WebkitFlexWrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorProperties.WebkitFontFeatureSettings
Optional WebkitFontKerning
WebkitFontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Inherited from VendorProperties.WebkitFontKerning
Optional WebkitFontSmoothing
WebkitFontSmoothing?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorProperties.WebkitFontSmoothing
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Inherited from VendorProperties.WebkitFontVariantLigatures
Optional WebkitHyphens
WebkitHyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorProperties.WebkitHyphens
Optional WebkitInitialLetter
WebkitInitialLetter?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Inherited from VendorProperties.WebkitInitialLetter
Optional WebkitJustifyContent
WebkitJustifyContent?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Inherited from VendorProperties.WebkitJustifyContent
Optional WebkitLineBreak
WebkitLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from VendorProperties.WebkitLineBreak
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Inherited from VendorProperties.WebkitLineClamp
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorProperties.WebkitMarginEnd
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorProperties.WebkitMarginStart
Optional WebkitMask
WebkitMask?: WebkitMask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Inherited from VendorProperties.WebkitMask
Optional WebkitMaskAttachment
WebkitMaskAttachment?: WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Inherited from VendorProperties.WebkitMaskAttachment
Optional WebkitMaskBoxImage
WebkitMaskBoxImage?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Inherited from VendorProperties.WebkitMaskBoxImage
Optional WebkitMaskBoxImageOutset
WebkitMaskBoxImageOutset?: MaskBorderOutset<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Inherited from VendorProperties.WebkitMaskBoxImageOutset
Optional WebkitMaskBoxImageRepeat
WebkitMaskBoxImageRepeat?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Inherited from VendorProperties.WebkitMaskBoxImageRepeat
Optional WebkitMaskBoxImageSlice
WebkitMaskBoxImageSlice?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Inherited from VendorProperties.WebkitMaskBoxImageSlice
Optional WebkitMaskBoxImageSource
WebkitMaskBoxImageSource?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Inherited from VendorProperties.WebkitMaskBoxImageSource
Optional WebkitMaskBoxImageWidth
WebkitMaskBoxImageWidth?: MaskBorderWidth<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Inherited from VendorProperties.WebkitMaskBoxImageWidth
Optional WebkitMaskClip
WebkitMaskClip?: WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Inherited from VendorProperties.WebkitMaskClip
Optional WebkitMaskComposite
WebkitMaskComposite?: WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Inherited from VendorProperties.WebkitMaskComposite
Optional WebkitMaskImage
WebkitMaskImage?: WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Inherited from VendorProperties.WebkitMaskImage
Optional WebkitMaskOrigin
WebkitMaskOrigin?: WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Inherited from VendorProperties.WebkitMaskOrigin
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPosition<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Inherited from VendorProperties.WebkitMaskPosition
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionX<TLength>
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Inherited from VendorProperties.WebkitMaskPositionX
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionY<TLength>
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Inherited from VendorProperties.WebkitMaskPositionY
Optional WebkitMaskRepeat
WebkitMaskRepeat?: WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Inherited from VendorProperties.WebkitMaskRepeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorProperties.WebkitMaskRepeatX
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorProperties.WebkitMaskRepeatY
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSize<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorProperties.WebkitMaskSize
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSize<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Inherited from VendorProperties.WebkitMaxInlineSize
Optional WebkitOrder
WebkitOrder?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from VendorProperties.WebkitOrder
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Inherited from VendorProperties.WebkitOverflowScrolling
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorProperties.WebkitPaddingEnd
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorProperties.WebkitPaddingStart
Optional WebkitPerspective
WebkitPerspective?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorProperties.WebkitPerspective
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorProperties.WebkitPerspectiveOrigin
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: ColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Inherited from VendorProperties.WebkitPrintColorAdjust
Optional WebkitRubyPosition
WebkitRubyPosition?: RubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Inherited from VendorProperties.WebkitRubyPosition
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Inherited from ObsoleteProperties.WebkitScrollSnapPointsX
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Inherited from ObsoleteProperties.WebkitScrollSnapPointsY
Optional WebkitScrollSnapType
WebkitScrollSnapType?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Inherited from VendorProperties.WebkitScrollSnapType
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMargin<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Inherited from VendorProperties.WebkitShapeMargin
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Inherited from VendorProperties.WebkitTapHighlightColor
Optional WebkitTextCombine
WebkitTextCombine?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from VendorProperties.WebkitTextCombine
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.WebkitTextDecorationColor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Inherited from VendorProperties.WebkitTextDecorationLine
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Inherited from VendorProperties.WebkitTextDecorationSkip
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Inherited from VendorProperties.WebkitTextDecorationStyle
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Inherited from VendorProperties.WebkitTextEmphasis
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.WebkitTextEmphasisColor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Inherited from VendorProperties.WebkitTextEmphasisPosition
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Inherited from VendorProperties.WebkitTextEmphasisStyle
Optional WebkitTextFillColor
WebkitTextFillColor?: WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.WebkitTextFillColor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Inherited from VendorProperties.WebkitTextOrientation
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorProperties.WebkitTextSizeAdjust
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<TLength>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Inherited from VendorProperties.WebkitTextStroke
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorProperties.WebkitTextStrokeColor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: WebkitTextStrokeWidth<TLength>
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Inherited from VendorProperties.WebkitTextStrokeWidth
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: TextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Inherited from VendorProperties.WebkitTextUnderlinePosition
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Inherited from VendorProperties.WebkitTouchCallout
Optional WebkitTransform
WebkitTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from VendorProperties.WebkitTransform
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorProperties.WebkitTransformOrigin
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorProperties.WebkitTransformStyle
Optional WebkitTransition
WebkitTransition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorProperties.WebkitTransition
Optional WebkitTransitionDelay
WebkitTransitionDelay?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.WebkitTransitionDelay
Optional WebkitTransitionDuration
WebkitTransitionDuration?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.WebkitTransitionDuration
Optional WebkitTransitionProperty
WebkitTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorProperties.WebkitTransitionProperty
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorProperties.WebkitTransitionTimingFunction
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Inherited from VendorProperties.WebkitUserModify
Optional WebkitUserSelect
WebkitUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorProperties.WebkitUserSelect
Optional WebkitWritingMode
WebkitWritingMode?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from VendorProperties.WebkitWritingMode
Optional accentColor
accentColor?: AccentColor
The accent-color CSS property sets the color of the elements accent. An accent appears in elements such as <input> of type="checkbox", or type="radio".
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | No | 93 | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Inherited from StandardProperties.accentColor
Optional alignContent
alignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Inherited from StandardProperties.alignContent
Optional alignItems
alignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Inherited from StandardProperties.alignItems
Optional alignSelf
alignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Inherited from StandardProperties.alignSelf
Optional alignTracks
alignTracks?: AlignTracks
The align-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Inherited from StandardProperties.alignTracks
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaseline
Inherited from SvgProperties.alignmentBaseline
Optional all
all?: Globals
The **all** shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Inherited from StandardProperties.all
Optional animation
animation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Inherited from StandardProperties.animation
Optional animationDelay
animationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Inherited from StandardProperties.animationDelay
Optional animationDirection
animationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Inherited from StandardProperties.animationDirection
Optional animationDuration
animationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Inherited from StandardProperties.animationDuration
Optional animationFillMode
animationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Inherited from StandardProperties.animationFillMode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Inherited from StandardProperties.animationIterationCount
Optional animationName
animationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Inherited from StandardProperties.animationName
Optional animationPlayState
animationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Inherited from StandardProperties.animationPlayState
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Inherited from StandardProperties.animationTimingFunction
Optional appearance
appearance?: Appearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 3 -x- | 84 | No |
1 -x- | 1 -x- | | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Inherited from StandardProperties.appearance
Optional aspectRatio
aspectRatio?: AspectRatio
The aspect-ratioCSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | 88 | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Inherited from StandardProperties.aspectRatio
Optional azimuth
azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Inherited from ObsoleteProperties.azimuth
Optional backdropFilter
backdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Inherited from StandardProperties.backdropFilter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Inherited from StandardProperties.backfaceVisibility
Optional background
background?: Background<TLength>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Inherited from StandardProperties.background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Inherited from StandardProperties.backgroundAttachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Inherited from StandardProperties.backgroundBlendMode
Optional backgroundClip
backgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Inherited from StandardProperties.backgroundClip
Optional backgroundColor
backgroundColor?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Inherited from StandardProperties.backgroundColor
Optional backgroundImage
backgroundImage?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Inherited from StandardProperties.backgroundImage
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Inherited from StandardProperties.backgroundOrigin
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<TLength>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Inherited from StandardProperties.backgroundPosition
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Inherited from StandardProperties.backgroundPositionX
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<TLength>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Inherited from StandardProperties.backgroundPositionY
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Inherited from StandardProperties.backgroundRepeat
Optional backgroundSize
backgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Inherited from StandardProperties.backgroundSize
Optional baselineShift
baselineShift?: BaselineShift<TLength>
Inherited from SvgProperties.baselineShift
Optional blockOverflow
blockOverflow?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Inherited from StandardProperties.blockOverflow
Optional blockSize
blockSize?: BlockSize<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Inherited from StandardProperties.blockSize
Optional border
border?: Border<TLength>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Inherited from StandardProperties.border
Optional borderBlock
borderBlock?: BorderBlock<TLength>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Inherited from StandardProperties.borderBlock
Optional borderBlockColor
borderBlockColor?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Inherited from StandardProperties.borderBlockColor
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<TLength>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Inherited from StandardProperties.borderBlockEnd
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Inherited from StandardProperties.borderBlockEndColor
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Inherited from StandardProperties.borderBlockEndStyle
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidth<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Inherited from StandardProperties.borderBlockEndWidth
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<TLength>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Inherited from StandardProperties.borderBlockStart
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Inherited from StandardProperties.borderBlockStartColor
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Inherited from StandardProperties.borderBlockStartStyle
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidth<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Inherited from StandardProperties.borderBlockStartWidth
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Inherited from StandardProperties.borderBlockStyle
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidth<TLength>
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Inherited from StandardProperties.borderBlockWidth
Optional borderBottom
borderBottom?: BorderBottom<TLength>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Inherited from StandardProperties.borderBottom
Optional borderBottomColor
borderBottomColor?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Inherited from StandardProperties.borderBottomColor
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Inherited from StandardProperties.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Inherited from StandardProperties.borderBottomRightRadius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Inherited from StandardProperties.borderBottomStyle
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidth<TLength>
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Inherited from StandardProperties.borderBottomWidth
Optional borderCollapse
borderCollapse?: BorderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Inherited from StandardProperties.borderCollapse
Optional borderColor
borderColor?: BorderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-color
Inherited from StandardProperties.borderColor
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<TLength>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Inherited from StandardProperties.borderEndEndRadius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<TLength>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Inherited from StandardProperties.borderEndStartRadius
Optional borderImage
borderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-image
Inherited from StandardProperties.borderImage
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<TLength>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Inherited from StandardProperties.borderImageOutset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Inherited from StandardProperties.borderImageRepeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Inherited from StandardProperties.borderImageSlice
Optional borderImageSource
borderImageSource?: BorderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Inherited from StandardProperties.borderImageSource
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<TLength>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Inherited from StandardProperties.borderImageWidth
Optional borderInline
borderInline?: BorderInline<TLength>
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline
Inherited from StandardProperties.borderInline
Optional borderInlineColor
borderInlineColor?: BorderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Inherited from StandardProperties.borderInlineColor
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<TLength>
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Inherited from StandardProperties.borderInlineEnd
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Inherited from StandardProperties.borderInlineEndColor
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Inherited from StandardProperties.borderInlineEndStyle
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Inherited from StandardProperties.borderInlineEndWidth
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<TLength>
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Inherited from StandardProperties.borderInlineStart
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Inherited from StandardProperties.borderInlineStartColor
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Inherited from StandardProperties.borderInlineStartStyle
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidth<TLength>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Inherited from StandardProperties.borderInlineStartWidth
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Inherited from StandardProperties.borderInlineStyle
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidth<TLength>
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Inherited from StandardProperties.borderInlineWidth
Optional borderLeft
borderLeft?: BorderLeft<TLength>
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left
Inherited from StandardProperties.borderLeft
Optional borderLeftColor
borderLeftColor?: BorderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Inherited from StandardProperties.borderLeftColor
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Inherited from StandardProperties.borderLeftStyle
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidth<TLength>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Inherited from StandardProperties.borderLeftWidth
Optional borderRadius
borderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-radius
Inherited from StandardProperties.borderRadius
Optional borderRight
borderRight?: BorderRight<TLength>
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right
Inherited from StandardProperties.borderRight
Optional borderRightColor
borderRightColor?: BorderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Inherited from StandardProperties.borderRightColor
Optional borderRightStyle
borderRightStyle?: BorderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Inherited from StandardProperties.borderRightStyle
Optional borderRightWidth
borderRightWidth?: BorderRightWidth<TLength>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Inherited from StandardProperties.borderRightWidth
Optional borderSpacing
borderSpacing?: BorderSpacing<TLength>
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Inherited from StandardProperties.borderSpacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<TLength>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Inherited from StandardProperties.borderStartEndRadius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<TLength>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Inherited from StandardProperties.borderStartStartRadius
Optional borderStyle
borderStyle?: BorderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-style
Inherited from StandardProperties.borderStyle
Optional borderTop
borderTop?: BorderTop<TLength>
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top
Inherited from StandardProperties.borderTop
Optional borderTopColor
borderTopColor?: BorderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Inherited from StandardProperties.borderTopColor
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Inherited from StandardProperties.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Inherited from StandardProperties.borderTopRightRadius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Inherited from StandardProperties.borderTopStyle
Optional borderTopWidth
borderTopWidth?: BorderTopWidth<TLength>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Inherited from StandardProperties.borderTopWidth
Optional borderWidth
borderWidth?: BorderWidth<TLength>
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-width
Inherited from StandardProperties.borderWidth
Optional bottom
bottom?: Bottom<TLength>
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/bottom
Inherited from StandardProperties.bottom
Optional boxAlign
boxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoleteProperties.boxAlign
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | 79 -x- | No |
See
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Inherited from StandardProperties.boxDecorationBreak
Optional boxDirection
boxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.boxDirection
Optional boxFlex
boxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.boxFlex
Optional boxFlexGroup
boxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.boxFlexGroup
Optional boxLines
boxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoleteProperties.boxLines
Optional boxOrdinalGroup
boxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.boxOrdinalGroup
Optional boxOrient
boxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoleteProperties.boxOrient
Optional boxPack
boxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoleteProperties.boxPack
Optional boxShadow
boxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Inherited from StandardProperties.boxShadow
Optional boxSizing
boxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Inherited from StandardProperties.boxSizing
Optional breakAfter
breakAfter?: BreakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-after
Inherited from StandardProperties.breakAfter
Optional breakBefore
breakBefore?: BreakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-before
Inherited from StandardProperties.breakBefore
Optional breakInside
breakInside?: BreakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-inside
Inherited from StandardProperties.breakInside
Optional captionSide
captionSide?: CaptionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/caption-side
Inherited from StandardProperties.captionSide
Optional caretColor
caretColor?: CaretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/caret-color
Inherited from StandardProperties.caretColor
Optional clear
clear?: Clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/clear
Inherited from StandardProperties.clear
Optional clip
clip?: Clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
Deprecated
Inherited from SvgProperties.clip
Optional clipPath
clipPath?: ClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/clip-path
Inherited from SvgProperties.clipPath
Optional clipRule
clipRule?: ClipRule
Inherited from SvgProperties.clipRule
Optional color
color?: Color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the <currentcolor> value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/color
Inherited from SvgProperties.color
Optional colorAdjust
colorAdjust?: ColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 (-webkit-print-color-adjust) | 48 | 6 (-webkit-print-color-adjust) | 79 (-webkit-print-color-adjust) | No |
See
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Inherited from StandardProperties.colorAdjust
Optional colorInterpolation
colorInterpolation?: ColorInterpolation
Inherited from SvgProperties.colorInterpolation
Optional colorRendering
colorRendering?: ColorRendering
Inherited from SvgProperties.colorRendering
Optional colorScheme
colorScheme?: ColorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | No | 13 | 81 | No |
See
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Inherited from StandardProperties.colorScheme
Optional columnCount
columnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-count
Inherited from StandardProperties.columnCount
Optional columnFill
columnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-fill
Inherited from StandardProperties.columnFill
Optional columnGap
columnGap?: ColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | 14.1 | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-column-gap) | 52 (grid-column-gap) | 10.1 (grid-column-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-gap
Inherited from StandardProperties.columnGap
Optional columnRule
columnRule?: ColumnRule<TLength>
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule
Inherited from StandardProperties.columnRule
Optional columnRuleColor
columnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Inherited from StandardProperties.columnRuleColor
Optional columnRuleStyle
columnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Inherited from StandardProperties.columnRuleStyle
Optional columnRuleWidth
columnRuleWidth?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Inherited from StandardProperties.columnRuleWidth
Optional columnSpan
columnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-span
Inherited from StandardProperties.columnSpan
Optional columnWidth
columnWidth?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-width
Inherited from StandardProperties.columnWidth
Optional columns
columns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/columns
Inherited from StandardProperties.columns
Optional contain
contain?: Contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.
Syntax: none | strict | content | [ size || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain
Inherited from StandardProperties.contain
Optional content
content?: Content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ <string> ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/content
Inherited from StandardProperties.content
Optional contentVisibility
contentVisibility?: ContentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work, including layout and painting, until it is needed, makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | No | No | 85 | No |
See
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Inherited from StandardProperties.contentVisibility
Optional counterIncrement
counterIncrement?: CounterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Inherited from StandardProperties.counterIncrement
Optional counterReset
counterReset?: CounterReset
The counter-reset CSS property resets a CSS counter to a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Inherited from StandardProperties.counterReset
Optional counterSet
counterSet?: CounterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and willonly create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | 85 | No |
See
https://developer.mozilla.org/docs/Web/CSS/counter-set
Inherited from StandardProperties.counterSet
Optional cursor
cursor?: Cursor
The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/cursor
Inherited from SvgProperties.cursor
Optional direction
direction?: Direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/direction
Inherited from SvgProperties.direction
Optional display
display?: Display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/display
Inherited from SvgProperties.display
Optional dominantBaseline
dominantBaseline?: DominantBaseline
Inherited from SvgProperties.dominantBaseline
Optional emptyCells
emptyCells?: EmptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Inherited from StandardProperties.emptyCells
Optional fill
fill?: Fill
Inherited from SvgProperties.fill
Optional fillOpacity
fillOpacity?: FillOpacity
Inherited from SvgProperties.fillOpacity
Optional fillRule
fillRule?: FillRule
Inherited from SvgProperties.fillRule
Optional filter
filter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/filter
Inherited from SvgProperties.filter
Optional flex
flex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex
Inherited from StandardProperties.flex
Optional flexBasis
flexBasis?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Inherited from StandardProperties.flexBasis
Optional flexDirection
flexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Inherited from StandardProperties.flexDirection
Optional flexFlow
flexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Inherited from StandardProperties.flexFlow
Optional flexGrow
flexGrow?: FlexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | 10 (-ms-flex-positive) |
See
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Inherited from StandardProperties.flexGrow
Optional flexShrink
flexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Inherited from StandardProperties.flexShrink
Optional flexWrap
flexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Inherited from StandardProperties.flexWrap
Optional float
float?: Float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/float
Inherited from StandardProperties.float
Optional floodColor
floodColor?: FloodColor
Inherited from SvgProperties.floodColor
Optional floodOpacity
floodOpacity?: FloodOpacity
Inherited from SvgProperties.floodOpacity
Optional font
font?: Font
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font
Inherited from SvgProperties.font
Optional fontFamily
fontFamily?: FontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-family
Inherited from SvgProperties.fontFamily
Optional fontFeatureSettings
fontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Inherited from StandardProperties.fontFeatureSettings
Optional fontKerning
fontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | 79 | No |
| | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Inherited from StandardProperties.fontKerning
Optional fontLanguageOverride
fontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Inherited from StandardProperties.fontLanguageOverride
Optional fontOpticalSizing
fontOpticalSizing?: FontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Inherited from StandardProperties.fontOpticalSizing
Optional fontSize
fontSize?: FontSize<TLength>
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such asem, ex, and so forth.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/font-size
Inherited from SvgProperties.fontSize
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjust
The font-size-adjust CSS property sets the size of lower-case letters relative to the current font size (which defines the size of upper-case letters).
Syntax: none | [ ex-height | cap-height | ch-width | ic-width | ic-height ]? [ from-font | <number> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
n/a | 1 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Inherited from SvgProperties.fontSizeAdjust
Optional fontSmooth
fontSmooth?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | 79 (-webkit-font-smoothing) | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Inherited from StandardProperties.fontSmooth
Optional fontStretch
fontStretch?: FontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Inherited from SvgProperties.fontStretch
Optional fontStyle
fontStyle?: FontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-style
Inherited from SvgProperties.fontStyle
Optional fontSynthesis
fontSynthesis?: FontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Syntax: none | [ weight || style || small-caps ]
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Inherited from StandardProperties.fontSynthesis
Optional fontVariant
fontVariant?: FontVariant
The font-variant CSS shorthand property allows you to set all the font variants for a font.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant
Inherited from SvgProperties.fontVariant
Optional fontVariantAlternates
fontVariantAlternates?: FontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.fontVariantAlternates
Optional fontVariantCaps
fontVariantCaps?: FontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Inherited from StandardProperties.fontVariantCaps
Optional fontVariantEastAsian
fontVariantEastAsian?: FontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | 9.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Inherited from StandardProperties.fontVariantEastAsian
Optional fontVariantLigatures
fontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | 79 | No |
31 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Inherited from StandardProperties.fontVariantLigatures
Optional fontVariantNumeric
fontVariantNumeric?: FontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Inherited from StandardProperties.fontVariantNumeric
Optional fontVariantPosition
fontVariantPosition?: FontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9.1 | No | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Inherited from StandardProperties.fontVariantPosition
Optional fontVariationSettings
fontVariationSettings?: FontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Inherited from StandardProperties.fontVariationSettings
Optional fontWeight
fontWeight?: FontWeight
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-weight
Inherited from SvgProperties.fontWeight
Optional forcedColorAdjust
forcedColorAdjust?: ForcedColorAdjust
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | No | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
See
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Inherited from StandardProperties.forcedColorAdjust
Optional gap
gap?: Gap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'row-gap'> <'column-gap'>?
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | 14.1 | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-gap) | 52 (grid-gap) | 10.1 (grid-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/gap
Inherited from StandardProperties.gap
Optional glyphOrientationVertical
glyphOrientationVertical?: GlyphOrientationVertical
Inherited from SvgProperties.glyphOrientationVertical
Optional grid
grid?: Grid
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid
Inherited from StandardProperties.grid
Optional gridArea
gridArea?: GridArea
The grid-area CSS shorthand property specifies a grid items size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Syntax: <grid-line> [ / <grid-line> ]{0,3}
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-area
Inherited from StandardProperties.gridArea
Optional gridAutoColumns
gridAutoColumns?: GridAutoColumns<TLength>
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Inherited from StandardProperties.gridAutoColumns
Optional gridAutoFlow
gridAutoFlow?: GridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Inherited from StandardProperties.gridAutoFlow
Optional gridAutoRows
gridAutoRows?: GridAutoRows<TLength>
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row trackor pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Inherited from StandardProperties.gridAutoRows
Optional gridColumn
gridColumn?: GridColumn
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column
Inherited from StandardProperties.gridColumn
Optional gridColumnEnd
gridColumnEnd?: GridColumnEnd
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Inherited from StandardProperties.gridColumnEnd
Optional gridColumnGap
gridColumnGap?: GridColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.gridColumnGap
Optional gridColumnStart
gridColumnStart?: GridColumnStart
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Inherited from StandardProperties.gridColumnStart
Optional gridGap
gridGap?: GridGap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'grid-row-gap'> <'grid-column-gap'>?
Deprecated
Inherited from ObsoleteProperties.gridGap
Optional gridRow
gridRow?: GridRow
The grid-row CSS shorthand property specifies a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row
Inherited from StandardProperties.gridRow
Optional gridRowEnd
gridRowEnd?: GridRowEnd
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Inherited from StandardProperties.gridRowEnd
Optional gridRowGap
gridRowGap?: GridRowGap<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.gridRowGap
Optional gridRowStart
gridRowStart?: GridRowStart
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Inherited from StandardProperties.gridRowStart
Optional gridTemplate
gridTemplate?: GridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template
Inherited from StandardProperties.gridTemplate
Optional gridTemplateAreas
gridTemplateAreas?: GridTemplateAreas
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Inherited from StandardProperties.gridTemplateAreas
Optional gridTemplateColumns
gridTemplateColumns?: GridTemplateColumns<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Inherited from StandardProperties.gridTemplateColumns
Optional gridTemplateRows
gridTemplateRows?: GridTemplateRows<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Inherited from StandardProperties.gridTemplateRows
Optional hangingPunctuation
hangingPunctuation?: HangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
