agora-rtm-sdk: RtmFileMessage
Module: agora-react-uikit / <internal>
Interface RtmFileMessage
Interface for file messages. You can use this interface to send and receive file messages. You can call RtmClient.sendMessageToPeer or RtmChannel.sendMessage to send a peer-to-peer or channel file message.
Hierarchy
RtmFileMessage
Index
Properties
description
fileName
mediaId
messageType
size
thumbnail
Properties
description
description: string
Description of the file message. The maximum total size of thumbnail, fileName, and description is 32 KB.
fileName
fileName: string
Name of the uploaded file. The maximum total size of thumbnail ,fileName, and description is 32 KB.
mediaId
mediaId: string
Media ID of the uploaded file. The SDK automatically assigns a media ID for each file you upload to the Agora server. A media ID stays valid for seven days, which means that each uploaded file stays on the Agora server for seven days.
messageType
messageType: "FILE"
Message type. ''FILE'' stands for file messages.
size
size: number
Size of the uploaded file in bytes.
thumbnail
thumbnail: undefined | <internal>.Blob
Thumbnail of the uploaded file. The maximum total size of thumbnail, fileName, and description is 32 KB.
