agora-rtc-sdk-ng: IRemoteTrack
Module: agora-react-uikit / <internal>
Interface IRemoteTrack
RemoteTrack is the basic interface for remote tracks, providing public methods for RemoteAudioTrack and RemoteVideoTrack.
Hierarchy
ITrack
IRemoteTrack
IRemoteVideoTrack
IRemoteAudioTrack
Index
Properties
isPlaying
trackMediaType
Methods
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
stop
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
The type of a media track:
"audio": Audio track.
"video": Video track.
Methods
getListeners
getListeners(event: string): Function[]
Inherited from ITrack.getListeners
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): <internal>.MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Gets an MediaStreamTrack object.
Returns <internal>.MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): RemoteAudioTrackStats | RemoteVideoTrackStats
Gets the statistics of a remote track.
DEPRECATED from v4.1.0. Use AgoraRTCClient.getRemoteVideoStats and AgoraRTCClient.getRemoteAudioStats instead.
Returns RemoteAudioTrackStats | RemoteVideoTrackStats
An RemoteAudioTrackStats or RemoteVideoTrackStats object.
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
getUserId
getUserId(): UID
Gets the uid of the remote user who publishes the remote track.
Returns UID
The uid of the remote user.
off
off(event: string, listener: Function): void
Inherited from ITrack.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
on
on(event: "first-frame-decoded", listener: () => void): void
Overrides ITrack.on
Listens for a specified event.
When the specified event happens, the SDK triggers the callback that you pass.
Parameters
event: "first-frame-decoded"
listener: () => void
(): void
Occurs when the first remote audio or video frame is decoded.
asmemberof
IRemoteTrack
Returns void
Returns void
once
once(event: string, listener: Function): void
Inherited from ITrack.once
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
play
play(element?: string | HTMLElement): void
Inherited from ITrack.play
Plays a media track on the webpage.
Parameters
Optional element: string | HTMLElement
Specifies a DOM element. The SDK will create a <video> element under the specified DOM element to play the video track. You can specify a DOM element in either of following ways:
string: Specify the ID of the DOM element.
HTMLElement: Pass a DOM object.
Returns void
removeAllListeners
removeAllListeners(event?: string): void
Inherited from ITrack.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: string
The event name. If left empty, all listeners for all events are removed.
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the media track.
Returns void
