agora-rtc-sdk-ng: IRemoteTrack
Module: agora-react-uikit / <internal>
Interface IRemoteTrack
RemoteTrack is the basic interface for remote tracks, providing public methods for [RemoteAudioTrack]IRemoteAudioTrack and [RemoteVideoTrack]IRemoteVideoTrack.
Hierarchy
ITrack
IRemoteTrack
IRemoteVideoTrack
IRemoteAudioTrack
Index
Properties
isPlaying
trackMediaType
Methods
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
stop
Properties
isPlaying
isPlaying: boolean
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
Inherited from ITrack.isPlaying
trackMediaType
trackMediaType: "audio" | "video"
The type of a media track:
"audio": Audio track.
"video": Video track.
Inherited from ITrack.trackMediaType
Methods
getListeners
getListeners(event: string): Function[]
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
Inherited from ITrack.getListeners
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Gets an MediaStreamTrack object.
Returns
An MediaStreamTrack object.
Returns MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
getStats
getStats(): RemoteAudioTrackStats | RemoteVideoTrackStats
Gets the statistics of a remote track.
DEPRECATED from v4.1.0. Use [AgoraRTCClient.getRemoteVideoStats]getRemoteVideoStats and [AgoraRTCClient.getRemoteAudioStats]getRemoteAudioStats instead.
Returns
An RemoteAudioTrackStats or RemoteVideoTrackStats object.
Returns RemoteAudioTrackStats | RemoteVideoTrackStats
getTrackId
getTrackId(): string
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns
The media track ID.
Returns string
Inherited from ITrack.getTrackId
getUserId
getUserId(): UID
Gets the uid of the remote user who publishes the remote track.
Returns
The uid of the remote user.
Returns UID
off
off(event: string, listener: Function): void
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
Inherited from ITrack.off
on
on(event: "first-frame-decoded", listener: (() => void)): void
Listens for a specified event.
When the specified event happens, the SDK triggers the callback that you pass.
Parameters
event: "first-frame-decoded"
The event name.
listener: (() => void)
The callback to trigger.
(): void
Occurs when the first remote audio or video frame is decoded.
As Member Of
IRemoteTrack
Group
Events
Returns void
Returns void
Overrides ITrack.on
once
once(event: string, listener: Function): void
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
Inherited from ITrack.once
play
play(element?: string | HTMLElement): void
Plays a media track on the webpage.
Parameters
Optional element: string | HTMLElement
Specifies a DOM element. The SDK will create a <video> element under the specified DOM element to play the video track. You can specify a DOM element in either of following ways:
string: Specify the ID of the DOM element.
HTMLElement: Pass a DOM object.
Returns void
Inherited from ITrack.play
removeAllListeners
removeAllListeners(event?: string): void
Removes all listeners for a specified event.
Parameters
Optional event: string
The event name. If left empty, all listeners for all events are removed.
Returns void
Inherited from ITrack.removeAllListeners
stop
stop(): void
Stops playing the media track.
Returns void
Inherited from ITrack.stop
