agora-rtc-sdk-ng: IMicrophoneAudioTrack
Module: agora-react-uikit / <internal>
Interface IMicrophoneAudioTrack
Inherited from LocalAudioTrack, MicrophoneAudioTrack is an interface for the audio sampled by a local microphone and adds several functions such as switching devices.
You can create a local microphone audio track by calling [AgoraRTC.createMicrophoneAudioTrack]{@link IAgoraRTC.createMicrophoneAudioTrack}.
Hierarchy
ILocalAudioTrack
IMicrophoneAudioTrack
Index
Properties
enabled
isPlaying
muted
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
getVolumeLevel
off
on
once
play
removeAllListeners
setAudioFrameCallback
setDevice
setEnabled
setMuted
setPlaybackDevice
setVolume
stop
Properties
enabled
enabled: boolean
Inherited from ILocalAudioTrack.enabled
isPlaying
isPlaying: boolean
Inherited from ILocalAudioTrack.isPlaying
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
muted
muted: boolean
Inherited from ILocalAudioTrack.muted
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ILocalAudioTrack.trackMediaType
The type of a media track:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Inherited from ILocalAudioTrack.close
Closes a local track and releases the audio and video resources that it occupies.
Once you close a local track, you can no longer reuse it.
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from ILocalAudioTrack.getListeners
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): <internal>.MediaStreamTrack
Inherited from ILocalAudioTrack.getMediaStreamTrack
Gets an MediaStreamTrack object.
Returns <internal>.MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Gets the statistics of a local audio track.
DEPRECATED from v4.1.0. Use AgoraRTCClient.getLocalVideoStats and AgoraRTCClient.getLocalAudioStats instead.
Returns LocalAudioTrackStats
getTrackId
getTrackId(): string
Inherited from ILocalAudioTrack.getTrackId
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
getTrackLabel
getTrackLabel(): string
Inherited from ILocalAudioTrack.getTrackLabel
Gets the label of a local track.
Returns string
The label that the SDK returns may include:
The MediaDeviceInfo.label property, if the track is created by calling createMicrophoneAudioTrack or createCameraVideoTrack.
The sourceId property, if the track is created by calling createScreenVideoTrack.
The MediaStreamTrack.label property, if the track is created by calling createCustomAudioTrack or createCustomVideoTrack.
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
Gets the audio level of a local audio track.
Returns number
The audio level. The value range is [0,1]. 1 is the highest audio level.
off
off(event: string, listener: Function): void
Inherited from ILocalAudioTrack.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
on
on(event: "track-ended", listener: () => void): void
Inherited from ILocalAudioTrack.on
Listens for a specified event.
When the specified event happens, the SDK triggers the callback that you pass.
Parameters
event: "track-ended"
listener: () => void
(): void
Occurs when a audio or video track ends.
Reasons may include:
Camera is unplugged.
Microphone is unplugged.
The local user stops screen sharing.
The local user closes the track.
A local media device malfunctions.
asmemberof
ILocalTrack
Returns void
Returns void
once
once(event: string, listener: Function): void
Inherited from ILocalAudioTrack.once
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Plays a local audio track.
When playing a audio track, you do not need to pass any DOM element.
Returns void
removeAllListeners
removeAllListeners(event?: string): void
Inherited from ILocalAudioTrack.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: string
The event name. If left empty, all listeners for all events are removed.
Returns void
setAudioFrameCallback
setAudioFrameCallback(audioFrameCallback: null | ((buffer: <internal>.AudioBuffer) => void), frameSize?: number): void
Inherited from ILocalAudioTrack.setAudioFrameCallback
Sets the callback for getting raw audio data in PCM format.
After you successfully set the callback, the SDK constantly returns the audio frames of a local audio track in this callback by using AudioBuffer.
You can set the frameSize parameter to determine the frame size in each callback, which affects the interval between the callbacks. The larger the frame size, the longer the interval between them.
```
track.setAudioFrameCallback((buffer) => {
  for (let channel = 0; channel < buffer.numberOfChannels; channel += 1) {
    // Float32Array with PCM data
    const currentChannelData = buffer.getChannelData(channel);
    console.log("PCM data in channel", channel, currentChannelData);
  }
}, 2048);
// ....
// Stop getting the raw audio data
track.setAudioFrameCallback(null);
```
Parameters
audioFrameCallback: null | ((buffer: <internal>.AudioBuffer) => void)
The callback function for receiving the AudioBuffer object. If you set audioBufferCallback as null, the SDK stops getting raw audio data.
Optional frameSize: number
The number of samples of each audio channel that an AudioBuffer object contains. You can set frameSize as 256, 512, 1024, 2048, 4096, 8192, or 16384. The default value is 4096.
Returns void
setDevice
setDevice(deviceId: string): Promise<void>
Sets the device for sampling audio.
You can call the method either before or after publishing an audio track.
Parameters
deviceId: string
The ID of the specified device. You can get the deviceId by calling [AgoraRTC.getMicrophones]{@link IAgoraRTC.getMicrophones}.
Returns Promise<void>
setEnabled
setEnabled(enabled: boolean): Promise<void>
Overrides ILocalAudioTrack.setEnabled
Since
   4.0.0
Enables/Disables the track.
After a track is disabled, the SDK stops playing and publishing the track.
Disabling a track does not trigger the [LocalTrack.on("track-ended")]{@link event_track_ended} event.
If a track is published, disabling this track triggers the [user-unpublished]{@link IAgoraRTCClient.event_user_unpublished} event on the remote client, and re-enabling this track triggers the [user-published]{@link IAgoraRTCClient.event_user_published} event.
Parameters
enabled: boolean
Whether to enable the track:
true: Enable the track.
false: Disable the track.
Returns Promise<void>
setMuted
setMuted(muted: boolean): Promise<void>
Inherited from ILocalAudioTrack.setMuted
Sends or stops sending the media data of the track.
Since
   4.6.0
Calling setMuted(true) does not stop capturing audio or video and takes shorter time to take effect than setEnabled. For details, see What are the differences between setEnabled and setMuted?.
If the track is published, a successful call of setMuted(true) triggers the [user-unpublished]{@link IAgoraRTCClient.event_user_unpublished} event on the remote client, and a successful call of setMuted(false) triggers the [user-published]{@link IAgoraRTCClient.event_user_published} event.
Parameters
muted: boolean
Whether to stop sending the media data of the track:
true: Stop sending the media data of the track.
false: Resume sending the media data of the track.
Returns Promise<void>
setPlaybackDevice
setPlaybackDevice(deviceId: string): Promise<void>
Inherited from ILocalAudioTrack.setPlaybackDevice
Since
   4.1.0
Sets the audio playback device, for example, the speaker.
This method supports Chrome only. Other browsers throw a 'NOT_SUPPORTED error when calling this method.
Parameters
deviceId: string
Device ID, which can be retrieved by calling [[getPlaybackDevices]].
Returns Promise<void>
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
Sets the volume of a local audio track.
Parameters
volume: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the original volume。 The volume change may not be obvious to human ear. If local track has been published, setting volume will affect the volume heard by remote users.
Returns void
stop
stop(): void
Inherited from ILocalAudioTrack.stop
Stops playing the media track.
Returns void
