agora-react-uikit: PropsInterface
Interface PropsInterface
Hierarchy
PropsInterface
Index
Properties
callbacks
rtcProps
rtmCallbacks
rtmProps
styleProps
Properties
Optional callbacks
callbacks?: Partial<CallbacksInterface>
Callbacks for different functions of the UI Kit
rtcProps
rtcProps: RtcPropsInterface
Props used to customise the UIKit communication functionality
Optional rtmCallbacks
rtmCallbacks?: rtmCallbacks
Callbacks for different functions of the UI Kit
Optional rtmProps
rtmProps?: RtmProperInterface
Props used to customise the UIKit signalling functionality
Optional styleProps
styleProps?: Partial<StylePropInterface>
Props used to customise the UI Kit's appearance (accepts style object for different components)
