agora-react-uikit: RtcPropsInterface
Interface RtcPropsInterface
Props object for customising the UI Kit functionality
Hierarchy
RtcPropsInterface
Index
Properties
CustomVideoPlaceholder?
activeSpeaker?
appId
callActive?
channel
customRtcClient?
disableRtm?
dualStreamMode?
enableAudio?
enableDualStream?
enableScreensharing?
enableVideo?
layout?
role?
screenshareToken?
screenshareUid?
token?
tokenUrl?
uid?
Properties
Optional CustomVideoPlaceholder
CustomVideoPlaceholder?: FunctionComponent<VideoPlaceholderProps>
React functional component for overriding the default video placeholder
Optional activeSpeaker
activeSpeaker?: boolean
Set to true to enable active speaker callback, switches the pinned video to active speaker if you're using the pinned layout. (default: false)
appId
appId: string
Agora App ID - used to authenticate the request
Optional callActive
callActive?: boolean
Once set to true, the UI Kit attempts to join the channel. Can be set to false to initialise the SDK and wait before joining the channel. (default: true)
channel
channel: string
Channel name to join - users in the same channel can communicate with each other
Optional customRtcClient
customRtcClient?: IAgoraRTCClient
Pass in a custom RTC client, to use your own implementation of the AgoraRTCClient.
Optional disableRtm
disableRtm?: boolean
Disable Agora RTM, this also disables the use of usernames and remote mute functionality
Optional dualStreamMode
dualStreamMode?: RemoteStreamFallbackType
Enable dual stream mode with selected fallback option. (default: disabled)
Optional enableAudio
enableAudio?: boolean
Enable the mic before joining the call. (default: true)
Optional enableDualStream
enableDualStream?: boolean
Enables dual stream mode. (default: false)
Optional enableScreensharing
enableScreensharing?: boolean
enable screensharing feature
Optional enableVideo
enableVideo?: boolean
Enable the camera before joining the call. Only use for initiak(default: true)
Optional layout
layout?: layout
Choose between grid layout and pinned layout. (default: pinned layout)
Optional role
role?: role
Set local user's role between audience and host. Use with mode set to livestreaming. (default: host)
Optional screenshareToken
screenshareToken?: null | string
Token used to join a channel when using secured mode (default: null)
Optional screenshareUid
screenshareUid?: number
UID for local user to join the channel (default: 1)
Optional token
token?: null | string
Token used to join a channel when using secured mode (default: null)
Optional tokenUrl
tokenUrl?: string
URL for token server, manages fetching and updating tokens automatically. Must follow the schema here - https://github.com/AgoraIO-Community/agora-token-service/
Optional uid
uid?: number
UID for local user to join the channel (default: 0)
