agora-react-uikit: RtmProperInterface
Interface RtmProperInterface
Props object for customising the UI Kit signalling functionality
Hierarchy
RtmProperInterface
Index
Properties
displayUsername
showPopUpBeforeRemoteMute
token
uid
username
Properties
Optional displayUsername
displayUsername?: boolean
Display RTM usernames in the Videocall (default: false)
Optional showPopUpBeforeRemoteMute
showPopUpBeforeRemoteMute?: boolean
Show a pop up with option to accept mute request instead of directly muting the remote user (default: true), if set to false you cannot unmute users.
Optional token
token?: string
Token used to join an RTM channel when using secured mode (default: null)
Optional uid
uid?: string
UID for local user to join the RTM channel (default: uses the RTC UID)
Optional username
username?: string
Username for the RTM Client, this value can be accessed using the userData object
