agora-react-uikit: StylePropInterface
Interface StylePropInterface
Props object for customising the UI Kit, takes in react native styling
Hierarchy
StylePropInterface
Index
Properties
BtnTemplateStyles?
UIKitContainer?
customIcon?
gridVideoCells?
gridVideoContainer?
iconSize?
localBtnContainer?
localBtnStyles?
maxViewContainer?
maxViewOverlayContainer?
maxViewStyles?
minViewContainer?
minViewOverlayContainer?
minViewStyles?
pinnedVideoContainer?
popUpContainer?
remoteBtnContainer?
remoteBtnStyles?
scrollViewContainer?
theme?
usernameText?
videoMode?
Properties
Optional BtnTemplateStyles
BtnTemplateStyles?: CSSProperties
Globals style for the local buttons (except end call)
Optional UIKitContainer
UIKitContainer?: CSSProperties
Applies style to the global view containing the UI Kit
Optional customIcon
customIcon?: Partial<IconsInterface>
Custom base64 string for icon
Optional gridVideoCells
gridVideoCells?: CSSProperties
Applies style to the individual cell (view) containing the video in the grid layout
Optional gridVideoContainer
gridVideoContainer?: CSSProperties
Applies style to the grid container
Optional iconSize
iconSize?: number
Color tint for icons
Optional localBtnContainer
localBtnContainer?: CSSProperties
Style for the local button container
Optional localBtnStyles
localBtnStyles?: localBtnStylesInterface
Style for specific local buttons, overrides the style applied by BtnTemplateStyles prop
Optional maxViewContainer
maxViewContainer?: CSSProperties
Style for the big view container
Optional maxViewOverlayContainer
maxViewOverlayContainer?: CSSProperties
Style for the overlay on small user view when pressed in pinned layout
Optional maxViewStyles
maxViewStyles?: CSSProperties
Style for the big view in pinned layout
Optional minViewContainer
minViewContainer?: CSSProperties
Style for the small view container
Optional minViewOverlayContainer
minViewOverlayContainer?: CSSProperties
Style for the overlay on small user view when pressed in pinned layout
Optional minViewStyles
minViewStyles?: CSSProperties
Style for the small view in pinned layout
Optional pinnedVideoContainer
pinnedVideoContainer?: CSSProperties
Applies style to the grid container
Optional popUpContainer
popUpContainer?: CSSProperties
Applies style to the pop up container for remote mute requests
Optional remoteBtnContainer
remoteBtnContainer?: CSSProperties
Style for the remote button container
Optional remoteBtnStyles
remoteBtnStyles?: remoteBtnStylesInterface
Style for the remote button
Optional scrollViewContainer
scrollViewContainer?: CSSProperties
Applies style to the pinned scrollview container
Optional theme
theme?: string
Color tint for icons
Optional usernameText
usernameText?: CSSProperties
Applies style to the displayed username text container
Optional videoMode
videoMode?: {
    max?: "fill" | "contain" | "cover";
    min?: "fill" | "contain" | "cover";
}
Sets the scaling of the video
Type declaration
Optional max?: "fill" | "contain" | "cover"
Optional min?: "fill" | "contain" | "cover"
