VideoUIKit-Web-React: agora-react-uikit
agora-react-uikit
Index
Namespaces
<internal>
Enumerations
layout
Interfaces
PropsInterface
RtcPropsInterface
StylePropInterface
VideoPlaceholderProps
Variables
GridVideo
LocalUserContext
MaxUidContext
MinUidContext
PinnedVideo
PropsContext
RtcConfigure
RtcContext
TracksConfigure
default
icons
Functions
BtnTemplate
EndCall
LocalAudioMute
LocalControls
LocalVideoMute
MaxVideoView
MinVideoView
RemoteAudioMute
RemoteVideoMute
SwapUser
VideoPlaceholder
VideocallUI
Variables
GridVideo
GridVideo: FC = ...
LocalUserContext
LocalUserContext: FC<LocalUserContextInterface> = ...
MaxUidContext
MaxUidContext: Context<UIKitUser[]> = ...
MinUidContext
MinUidContext: Context<UIKitUser[]> = ...
PinnedVideo
PinnedVideo: FC = ...
PropsContext
PropsContext: Context<PropsInterface> = ...
RtcConfigure
RtcConfigure: FC<Partial<RtcPropsInterface>> = ...
RtcContext
RtcContext: Context<RtcContextInterface> = ...
Context to access local/remote tracks, client, dispatch and localuid
TracksConfigure
TracksConfigure: FC<Partial<RtcPropsInterface>> = ...
default
default: FC<PropsInterface> = ...
High level component to render the UI Kit
param props
PropsInterface
icons
icons: { callEnd: Element; mic: Element; micOff: Element; remoteSwap: Element; videocam: Element; videocamOff: Element } = ...
Type declaration
callEnd: Element
mic: Element
micOff: Element
remoteSwap: Element
videocam: Element
videocamOff: Element
Functions
Const BtnTemplate
BtnTemplate(props: BtnTemplateInterface): Element
Parameters
props: BtnTemplateInterface
Returns Element
EndCall
EndCall(): Element
Returns Element
LocalAudioMute
LocalAudioMute(): Element
Returns Element
LocalControls
LocalControls(): Element
Returns Element
LocalVideoMute
LocalVideoMute(): Element
Returns Element
Const MaxVideoView
MaxVideoView(props: { style?: CSSProperties; user: UIKitUser }): Element
Parameters
props: { style?: CSSProperties; user: UIKitUser }
Optional style?: CSSProperties
user: UIKitUser
Returns Element
Const MinVideoView
MinVideoView(props: { user: UIKitUser }): Element
Parameters
props: { user: UIKitUser }
user: UIKitUser
Returns Element
RemoteAudioMute
RemoteAudioMute(props: { UIKitUser: UIKitUser }): null | Element
Parameters
props: { UIKitUser: UIKitUser }
UIKitUser: UIKitUser
Returns null | Element
RemoteVideoMute
RemoteVideoMute(props: { UIKitUser: UIKitUser }): null | Element
Parameters
props: { UIKitUser: UIKitUser }
UIKitUser: UIKitUser
Returns null | Element
SwapUser
SwapUser(props: { UIKitUser: UIKitUser }): Element
Parameters
props: { UIKitUser: UIKitUser }
UIKitUser: UIKitUser
Returns Element
Const VideoPlaceholder
VideoPlaceholder(props: VideoPlaceholderProps): null | Element
Parameters
props: VideoPlaceholderProps
Returns null | Element
Const VideocallUI
VideocallUI(): Element
Returns Element
