VideoUIKit-Web-React: agora-react-uikit
agora-react-uikit
Index
Namespaces
<internal>
Enumerations
layout
mutingDevice
popUpStateEnum
rtmStatusEnum
Interfaces
PropsInterface
RtcPropsInterface
RtmProperInterface
StylePropInterface
VideoPlaceholderProps
Type aliases
CallbacksInterface
messageObject
messageType
muteRequest
rtmCallbacks
userData
Properties
muteAudio
muteVideo
Variables
GridVideo
LocalUserContext
MaxUidContext
MinUidContext
PinnedVideo
PropsContext
RtcConfigure
RtcConsumer
RtcContext
RtcProvider
RtmConsumer
RtmContext
RtmProvider
TracksConfigure
default
icons
Functions
BtnTemplate
EndCall
LocalAudioMute
LocalControls
LocalVideoMute
MaxVideoView
MinVideoView
RemoteAudioMute
RemoteMutePopUp
RemoteVideoMute
RtmConfigure
SwapUser
VideoPlaceholder
VideocallUI
createRawMessage
parsePayload
Type aliases
CallbacksInterface
CallbacksInterface: UIKitEventsInterface & RtcEventsInterface
Callbacks exposed by the UIKit
messageObject
messageObject: userData | muteRequest | genericAction
messageType
messageType: "UserData" | "MuteRequest"
muteRequest
muteRequest: { device: mutingDevice; isForceful: boolean; messageType: "MuteRequest"; mute: boolean; rtcId: UID }
Type declaration
device: mutingDevice
isForceful: boolean
messageType: "MuteRequest"
mute: boolean
rtcId: UID
rtmCallbacks
rtmCallbacks: { channel?: Partial<RtmChannelEvents>; client?: Partial<RtmClientEvents> }
Callbacks to pass to RTM events
Type declaration
Optional channel?: Partial<RtmChannelEvents>
Optional client?: Partial<RtmClientEvents>
userData
userData: { agora: { rtc: string; rtm: string }; messageType: "UserData"; role: clientRoleRaw; rtcId: UID; rtmId: string; uikit: { framework: string; platform: string; version: string }; username?: string }
Type declaration
agora: { rtc: string; rtm: string }
rtc: string
rtm: string
messageType: "UserData"
role: clientRoleRaw
rtcId: UID
rtmId: string
uikit: { framework: string; platform: string; version: string }
framework: string
platform: string
version: string
Optional username?: string
Properties
muteAudio
muteAudio: (user: LocalUIKitUser, dispatch: DispatchType, localAudioTrack: ILocalAudioTrack) => Promise<void>
Type declaration
(user: LocalUIKitUser, dispatch: DispatchType, localAudioTrack: ILocalAudioTrack): Promise<void>
Parameters
user: LocalUIKitUser
dispatch: DispatchType
localAudioTrack: ILocalAudioTrack
Returns Promise<void>
muteVideo
muteVideo: (user: LocalUIKitUser, dispatch: DispatchType, localVideoTrack: ILocalVideoTrack) => Promise<void>
Type declaration
(user: LocalUIKitUser, dispatch: DispatchType, localVideoTrack: ILocalVideoTrack): Promise<void>
Parameters
user: LocalUIKitUser
dispatch: DispatchType
localVideoTrack: ILocalVideoTrack
Returns Promise<void>
Variables
GridVideo
GridVideo: FC = ...
React Component to render the user videos in a grid
LocalUserContext
LocalUserContext: FC<LocalUserContextInterface> = ...
React context that exposes the LocalUIKitUser data object
MaxUidContext
MaxUidContext: Context<UIKitUser[]> = ...
React context to expose user array displayed in the maximised view
MinUidContext
MinUidContext: Context<UIKitUser[]> = ...
React context to expose user array displayed in the minimized view
PinnedVideo
PinnedVideo: FC = ...
React Component to render the user videos in the pinned/spotlight layout
PropsContext
PropsContext: Context<PropsInterface> = ...
React Context to manage the user props
RtcConfigure
RtcConfigure: FC<Partial<RtcPropsInterface>> = ...
React component that contains the RTC logic. It manages the user state and provides it the children components by wrapping them with context providers.
RtcConsumer
RtcConsumer: Consumer<RtcContextInterface> = RtcContext.Consumer
RtcContext
RtcContext: Context<RtcContextInterface> = ...
Context to access local/remote tracks, client, dispatch and localuid. It's setup by RtcConfigure.
RtcProvider
RtcProvider: Provider<RtcContextInterface> = RtcContext.Provider
RtmConsumer
RtmConsumer: Consumer<rtmContext> = RtmContext.Consumer
RtmContext
RtmContext: Context<rtmContext> = ...
Context to access RTM data. It's setup by RtmConfigure.
RtmProvider
RtmProvider: Provider<rtmContext> = RtmContext.Provider
TracksConfigure
TracksConfigure: FC<Partial<RtcPropsInterface>> = ...
React component that create local camera and microphone tracks and assigns them to the child components
default
default: FC<PropsInterface> = ...
High level component to render the UI Kit
param props
PropsInterface
icons
icons: { callEnd: Element; mic: Element; micOff: Element; remoteSwap: Element; videocam: Element; videocamOff: Element } = ...
Type declaration
callEnd: Element
mic: Element
micOff: Element
remoteSwap: Element
videocam: Element
videocamOff: Element
Functions
Const BtnTemplate
BtnTemplate(props: BtnTemplateInterface): Element
Parameters
props: BtnTemplateInterface
Returns Element
EndCall
EndCall(): Element
Returns Element
LocalAudioMute
LocalAudioMute(): Element
Returns Element
LocalControls
LocalControls(): Element
Returns Element
LocalVideoMute
LocalVideoMute(): Element
Returns Element
Const MaxVideoView
MaxVideoView(props: { style?: CSSProperties; user: UIKitUser }): Element
React component to display the user video in maximized view
Parameters
props: { style?: CSSProperties; user: UIKitUser }
Optional style?: CSSProperties
user: UIKitUser
Returns Element
Const MinVideoView
MinVideoView(props: { user: UIKitUser }): Element
React context to expose user array displayed in the smaller view
Parameters
props: { user: UIKitUser }
user: UIKitUser
Returns Element
RemoteAudioMute
RemoteAudioMute(props: { UIKitUser: UIKitUser }): null | Element
Parameters
props: { UIKitUser: UIKitUser }
UIKitUser: UIKitUser
Returns null | Element
RemoteMutePopUp
RemoteMutePopUp(): null | Element
Returns null | Element
RemoteVideoMute
RemoteVideoMute(props: { UIKitUser: UIKitUser }): null | Element
Parameters
props: { UIKitUser: UIKitUser }
UIKitUser: UIKitUser
Returns null | Element
Const RtmConfigure
RtmConfigure(props: any): Element
React component that contains the RTM logic. It manages the usernames, remote mute requests and provides data to the children components by wrapping them with context providers.
Parameters
props: any
Returns Element
SwapUser
SwapUser(props: { UIKitUser: UIKitUser }): Element
Parameters
props: { UIKitUser: UIKitUser }
UIKitUser: UIKitUser
Returns Element
Const VideoPlaceholder
VideoPlaceholder(props: VideoPlaceholderProps): null | Element
React component that is renderd when the video track is muted.
Parameters
props: VideoPlaceholderProps
Returns null | Element
Const VideocallUI
VideocallUI(): Element
Returns Element
Const createRawMessage
createRawMessage(msg: any): Uint8Array
Create an RTM raw message from any serilizable JS Object, decode using the parsePayload function
Parameters
msg: any
message object
Returns Uint8Array
Uint8Array
Const parsePayload
parsePayload(data: BufferSource): any
Decode the received RTM message or message created using createRawMessage
Parameters
data: BufferSource
encoded raw RTM message
Returns any
JS Object
