agora-rtm-sdk: RemoteInvitation
Module: agora-react-uikit / <internal>
Class RemoteInvitation
The call invitation object created by the SDK and called by the callee.
noinheritdoc
Hierarchy
EventEmitter<RemoteInvitationEvents>
RemoteInvitation
Index
Constructors
constructor
Properties
callerId
channelId
content
response
state
defaultMaxListeners
Methods
accept
listenerCount
listeners
off
on
once
rawListeners
refuse
removeAllListeners
Constructors
constructor
new RemoteInvitation(): RemoteInvitation
Inherited from EventEmitter< RtmEvents.RemoteInvitationEvents >.constructor
Returns RemoteInvitation
Properties
Readonly callerId
callerId: string
uid of the caller.
readonly
Readonly channelId
channelId: string
Allows the callee to get the channel ID.
readonly
Readonly content
content: string
The call invitation content set by the caller.
readonly
note
The maximum length is 8 KB.
response
response: string
Response to the incoming call invitation.
note
The maximum length is 8 KB.
Readonly state
state: RemoteInvitationState
States of the incoming call invitation. See: RemoteInvitationState .
readonly
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
accept
accept(): void
Allows the callee to accept an incoming call invitation. This method has no asynchronous callbacks. To listen for RemoteInvitationState changes, register the event handler in RemoteInvitationEvents via the on method.
Returns void
listenerCount
listenerCount<P, T>(event: P): number
Inherited from EventEmitter.listenerCount
Type parameters
P: keyof RemoteInvitationEvents
T
Parameters
event: P
Returns number
listeners
listeners<P, T>(event: P): Function[]
Inherited from EventEmitter.listeners
Type parameters
P: keyof RemoteInvitationEvents
T
Parameters
event: P
Returns Function[]
off
off<P, T>(event: P, listener: (...args: any[]) => any): RemoteInvitation
Inherited from EventEmitter.off
Type parameters
P: keyof RemoteInvitationEvents
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns RemoteInvitation
on
on<EventName>(eventName: EventName, listener: (...args: ListenerType<RemoteInvitationEvents[EventName]>) => any): RemoteInvitation
Overrides EventEmitter.on
Adds the listener function to the channel for the event named eventName. See the EventEmitter API documentation for other event methods on the RtmChannel instance.
Type parameters
EventName: keyof RemoteInvitationEvents
Parameters
eventName: EventName
The name of the channel event. See the property names in the RtmChannelEvents for the list of events.
listener: (...args: ListenerType<RemoteInvitationEvents[EventName]>) => any
The callback function of the channel event.
(...args: ListenerType<RemoteInvitationEvents[EventName]>): any
Parameters
Rest ...args: ListenerType<RemoteInvitationEvents[EventName]>
Returns any
Returns RemoteInvitation
once
once<P, T>(event: P, listener: (...args: ListenerType<RemoteInvitationEvents[P]>) => void): RemoteInvitation
Inherited from EventEmitter.once
Type parameters
P: keyof RemoteInvitationEvents
T
Parameters
event: P
listener: (...args: ListenerType<RemoteInvitationEvents[P]>) => void
(...args: ListenerType<RemoteInvitationEvents[P]>): void
Parameters
Rest ...args: ListenerType<RemoteInvitationEvents[P]>
Returns void
Returns RemoteInvitation
rawListeners
rawListeners<P, T>(event: P): Function[]
Inherited from EventEmitter.rawListeners
Type parameters
P: keyof RemoteInvitationEvents
T
Parameters
event: P
Returns Function[]
refuse
refuse(): void
Allows the callee to decline an incoming call invitation. This method has no asynchronous callbacks. To listen for RemoteInvitationState changes, register the event handler in RemoteInvitationEvents via the on method.
Returns void
removeAllListeners
removeAllListeners<P, T>(event?: P): RemoteInvitation
Inherited from EventEmitter.removeAllListeners
Type parameters
P: keyof RemoteInvitationEvents
T
Parameters
Optional event: P
Returns RemoteInvitation
