agora-rtm-sdk: RtmChannel
Module: agora-react-uikit / <internal>
Class RtmChannel
Class to represent an RTM channel. You can call the createChannel method to create an RtmClient instance.
No Inherit Doc
Hierarchy
EventEmitter<RtmChannelEvents>
RtmChannel
Index
Constructors
constructor
Properties
channelId
defaultMaxListeners
Methods
getMembers
join
leave
listenerCount
listeners
off
on
once
rawListeners
removeAllListeners
sendMessage
Constructors
constructor
new RtmChannel(): RtmChannel
Returns RtmChannel
Inherited from EventEmitter< RtmEvents.RtmChannelEvents >.constructor
Properties
Readonly channelId
channelId: string
ID of the RTM channel instance.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
getMembers
getMembers(): Promise<string[]>
Gets the member list of the channel.
Returns
The Promise resolves after the user gets the member list of the channel in an array with the channel's uids.
Returns Promise<string[]>
join
join(): Promise<void>
Joins a channel. After joining the channel, the user can receive channel messages and notifications of other users joining or leaving the channel.
You can join a maximum of 20 channels.
Returns
The Promise resolves after the user successfully joins the channel.
Returns Promise<void>
leave
leave(): Promise<void>
Leaves a channel. After leaving the channel, the user does not receive channel messages or notifications of users joining or leaving the channel.
Returns
The Promise resolves after the user successfully leaves the channel.
Returns Promise<void>
listenerCount
listenerCount<P, T>(this: T, event: P): number
Type Parameters
P extends keyof RtmChannelEvents
T
Parameters
this: T
event: P
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<P, T>(this: T, event: P): Function[]
Type Parameters
P extends keyof RtmChannelEvents
T
Parameters
this: T
event: P
Returns Function[]
Inherited from EventEmitter.listeners
off
off<P, T>(this: T, event: P, listener: ((...args: any[]) => any)): RtmChannel
Type Parameters
P extends keyof RtmChannelEvents
T
Parameters
this: T
event: P
listener: ((...args: any[]) => any)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns RtmChannel
Inherited from EventEmitter.off
on
on<EventName>(eventName: EventName, listener: ((...args: ListenerType<RtmChannelEvents[EventName]>) => any)): RtmChannel
Adds the listener function to the channel for the event named eventName. See the EventEmitter API documentation for other event methods on the RtmChannel instance.
Type Parameters
EventName extends keyof RtmChannelEvents
Parameters
eventName: EventName
The name of the channel event. See the property names in the RtmChannelEvents for the list of events.
listener: ((...args: ListenerType<RtmChannelEvents[EventName]>) => any)
The callback function of the channel event.
(...args: ListenerType<RtmChannelEvents[EventName]>): any
Parameters
Rest ...args: ListenerType<RtmChannelEvents[EventName]>
Returns any
Returns RtmChannel
Overrides EventEmitter.on
once
once<P, T>(this: T, event: P, listener: ((...args: ListenerType<RtmChannelEvents[P]>) => void)): RtmChannel
Type Parameters
P extends keyof RtmChannelEvents
T
Parameters
this: T
event: P
listener: ((...args: ListenerType<RtmChannelEvents[P]>) => void)
(...args: ListenerType<RtmChannelEvents[P]>): void
Parameters
Rest ...args: ListenerType<RtmChannelEvents[P]>
Returns void
Returns RtmChannel
Inherited from EventEmitter.once
rawListeners
rawListeners<P, T>(this: T, event: P): Function[]
Type Parameters
P extends keyof RtmChannelEvents
T
Parameters
this: T
event: P
Returns Function[]
Inherited from EventEmitter.rawListeners
removeAllListeners
removeAllListeners<P, T>(this: T, event?: P): RtmChannel
Type Parameters
P extends keyof RtmChannelEvents
T
Parameters
this: T
Optional event: P
Returns RtmChannel
Inherited from EventEmitter.removeAllListeners
sendMessage
sendMessage(message: RtmMessage, messageOptions?: SendMessageOptions): Promise<void>
Allows a user to send a message to all users in a channel.
You can send messages, including peer-to-peer and channel messages at a maximum frequency of 180 calls every three seconds.
Example
Sending a channel message.
```
channel.sendMessage({ text: 'test channel message' }).then(() => {
// Your code for handling the event when the channel message is successfully sent.
}).catch(error => {
// Your code for handling the event when the channel message fails to be sent.
});
```
Note
In development, you can set the sent channel message as the sent message in the UI of your application. Thus, you can display the message status in the UI. The user who sends the channel message does not receive the same channel message.
Returns
The Promise resolves after the user successfully sends a channel message.
Parameters
message: RtmMessage
The message instance to be sent.
Optional messageOptions: SendMessageOptions
Returns Promise<void>
