agora-rtc-sdk-ng: ChannelMediaRelayEvent
Module: agora-react-uikit / <internal>
Enumeration ChannelMediaRelayEvent
Events during the media stream relay. You can get the event through [AgoraRTCClient.on("channel-media-relay-event")]{@link IAgoraRTCClient.event_channel_media_relay_event}.
Index
Enumeration members
NETWORK_CONNECTED
NETWORK_DISCONNECTED
PACKET_JOINED_DEST_CHANNEL
PACKET_JOINED_SRC_CHANNEL
PACKET_RECEIVED_AUDIO_FROM_SRC
PACKET_RECEIVED_VIDEO_FROM_SRC
PACKET_SENT_TO_DEST_CHANNEL
PACKET_UPDATE_DEST_CHANNEL
PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE
PACKET_UPDATE_DEST_CHANNEL_REFUSED
Enumeration members
NETWORK_CONNECTED
NETWORK_CONNECTED = "NETWORK_CONNECTED"
The user is connected to the server.
NETWORK_DISCONNECTED
NETWORK_DISCONNECTED = "NETWORK_DISCONNECTED"
The user disconnects from the server due to a poor network connection.
PACKET_JOINED_DEST_CHANNEL
PACKET_JOINED_DEST_CHANNEL = "PACKET_JOINED_DEST_CHANNEL"
The user joins the destination channel.
PACKET_JOINED_SRC_CHANNEL
PACKET_JOINED_SRC_CHANNEL = "PACKET_JOINED_SRC_CHANNEL"
The user joins the source channel.
PACKET_RECEIVED_AUDIO_FROM_SRC
PACKET_RECEIVED_AUDIO_FROM_SRC = "PACKET_RECEIVED_AUDIO_FROM_SRC"
The server receives the audio stream from the source channel.
PACKET_RECEIVED_VIDEO_FROM_SRC
PACKET_RECEIVED_VIDEO_FROM_SRC = "PACKET_RECEIVED_VIDEO_FROM_SRC"
The server receives the video stream from the source channel.
PACKET_SENT_TO_DEST_CHANNEL
PACKET_SENT_TO_DEST_CHANNEL = "PACKET_SENT_TO_DEST_CHANNEL"
The SDK starts relaying the media stream to the destination channel.
PACKET_UPDATE_DEST_CHANNEL
PACKET_UPDATE_DEST_CHANNEL = "PACKET_UPDATE_DEST_CHANNEL"
The destination channel is updated.
PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE
PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE = "PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE"
The destination channel is not updated.
PACKET_UPDATE_DEST_CHANNEL_REFUSED
PACKET_UPDATE_DEST_CHANNEL_REFUSED = "PACKET_UPDATE_DEST_CHANNEL_REFUSED"
Fails to update the destination channel due to an internal error.
