agora-rtc-sdk-ng: ConnectionDisconnectedReason
Module: agora-react-uikit / <internal>
Enumeration ConnectionDisconnectedReason
Reason for the disconnection.
Index
Enumeration members
CHANNEL_BANNED
IP_BANNED
LEAVE
NETWORK_ERROR
SERVER_ERROR
UID_BANNED
Enumeration members
CHANNEL_BANNED
CHANNEL_BANNED = "CHANNEL_BANNED"
The channel is banned.
IP_BANNED
IP_BANNED = "IP_BANNED"
The IP is banned.
LEAVE
LEAVE = "LEAVE"
The user has left the channel.
NETWORK_ERROR
NETWORK_ERROR = "NETWORK_ERROR"
The network is down, and cannot recover after retry.
SERVER_ERROR
SERVER_ERROR = "SERVER_ERROR"
The server returns an error. This is usually caused by incorrect parameter settings.
UID_BANNED
UID_BANNED = "UID_BANNED"
The user is banned.
