agora-rtc-sdk-ng: InjectStreamEventStatus
Module: agora-react-uikit / <internal>
Enumeration InjectStreamEventStatus
The status of the media stream injected by addInjectStreamUrl, reported in the [AgoraRTCClient.on("stream-inject-status")]{AgoraRTCClient.event_stream_inject_status} event.
Index
Enumeration members
INJECT_STREAM_STATUS_BROKEN
INJECT_STREAM_STATUS_START_ALREADY_EXISTS
INJECT_STREAM_STATUS_START_FAILED
INJECT_STREAM_STATUS_START_SUCCESS
INJECT_STREAM_STATUS_START_TIMEOUT
INJECT_STREAM_STATUS_START_UNAUTHORIZED
INJECT_STREAM_STATUS_STOP_FAILED
INJECT_STREAM_STATUS_STOP_NOT_FOUND
INJECT_STREAM_STATUS_STOP_SUCCESS
INJECT_STREAM_STATUS_STOP_TIMEOUT
INJECT_STREAM_STATUS_STOP_UNAUTHORIZED
Enumeration members
INJECT_STREAM_STATUS_BROKEN
INJECT_STREAM_STATUS_BROKEN = 10
The online media stream is corrupted.
INJECT_STREAM_STATUS_START_ALREADY_EXISTS
INJECT_STREAM_STATUS_START_ALREADY_EXISTS = 1
The online media stream already exists.
INJECT_STREAM_STATUS_START_FAILED
INJECT_STREAM_STATUS_START_FAILED = 4
Fails to inject the online media stream.
INJECT_STREAM_STATUS_START_SUCCESS
INJECT_STREAM_STATUS_START_SUCCESS = 0
Successfully injects the online media stream.
INJECT_STREAM_STATUS_START_TIMEOUT
INJECT_STREAM_STATUS_START_TIMEOUT = 3
Timeout when injecting the online media stream.
INJECT_STREAM_STATUS_START_UNAUTHORIZED
INJECT_STREAM_STATUS_START_UNAUTHORIZED = 2
Injecting the online media stream is not authorized.
INJECT_STREAM_STATUS_STOP_FAILED
INJECT_STREAM_STATUS_STOP_FAILED = 9
INJECT_STREAM_STATUS_STOP_NOT_FOUND
INJECT_STREAM_STATUS_STOP_NOT_FOUND = 6
Fails to find the online media stream.
INJECT_STREAM_STATUS_STOP_SUCCESS
INJECT_STREAM_STATUS_STOP_SUCCESS = 5
Succeessfully stops injecting the online media stream.
INJECT_STREAM_STATUS_STOP_TIMEOUT
INJECT_STREAM_STATUS_STOP_TIMEOUT = 8
Timeout when stopping the online media stream.
INJECT_STREAM_STATUS_STOP_UNAUTHORIZED
INJECT_STREAM_STATUS_STOP_UNAUTHORIZED = 7
Stopping injecting the online media stream is not authorized.
